G04*
G04  File:            PAE.BOTTOM_MA, Tue Oct 31 19:43:00 2023*
G04  Source:          P-CAD 2001 PCB, Version 16.03.04, (D:\Project\project_03032022\CAD\LE\LE_Finished\PaE.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bot Mask*
G04*
%INPAE.BOTTOM_MA*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X0.305mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD13C, 0.0150*%
G04  D14 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD14C, 0.0157*%
G04  D15 : "Ellipse X0.406mm Y0.406mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0160*
%ADD15C, 0.0160*%
G04  D16 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD16C, 0.0197*%
G04  D17 : "Ellipse X0.070mm Y0.070mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0028*
%ADD17C, 0.0028*%
G04  D18 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD18C, 0.0250*%
G04  D19 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD19C, 0.0039*%
G04  D20 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD20C, 0.0394*%
G04  D21 : "Ellipse X0.120mm Y0.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0047*
%ADD21C, 0.0047*%
G04  D22 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD22C, 0.0059*%
G04  D23 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0591*
%ADD23C, 0.0591*%
G04  D24 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0787*
%ADD24C, 0.0787*%
G04  D25 : "Ellipse X0.220mm Y0.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0087*
%ADD25C, 0.0087*%
G04  D26 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1181*
%ADD26C, 0.1181*%
G04  D27 : "Ellipse X3.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1331*
%ADD27C, 0.1331*%
G04  D28 : "Ellipse X3.500mm Y3.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1378*
%ADD28C, 0.1378*%
G04  D29 : "Ellipse X3.881mm Y3.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1528*
%ADD29C, 0.1528*%
G04  D30 : "Ellipse X7.000mm Y7.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2756*
%ADD30C, 0.2756*%
G04  D31 : "Ellipse X7.381mm Y7.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2906*
%ADD31C, 0.2906*%
G04  D32 : "Ellipse X7.500mm Y7.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2953*
%ADD32C, 0.2953*%
G04  D33 : "Ellipse X7.881mm Y7.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.3103*
%ADD33C, 0.3103*%
G04  D34 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD34C, 0.0600*%
G04  D35 : "Ellipse X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0630*
%ADD35C, 0.0630*%
G04  D36 : "Ellipse X1.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0669*
%ADD36C, 0.0669*%
G04  D37 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD37C, 0.0750*%
G04  D38 : "Ellipse X1.981mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0780*
%ADD38C, 0.0780*%
G04  D39 : "Ellipse X2.081mm Y2.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0819*
%ADD39C, 0.0819*%
G04  D40 : "Mounting Hole X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0709, Rotation=0.0, LineWidth=0.0050 *
%ADD40MTHOLE, 0.0709 X0.0509 X0.0050 X0.0*%
G04  D41 : "Rounded Rectangle X2.581mm Y1.041mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1016, DimY=0.0410, CornerRad=0.0103, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41ROUNDRECTNOHOLE, 0.1016 X0.0410 X0.0 X0.0205 X-0.0406 X-0.0103 X-0.0406 X0.0103*%
G04  D42 : "Rounded Rectangle X4.000mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1575, DimY=0.0984, CornerRad=0.0246, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42ROUNDRECTNOHOLE, 0.1575 X0.0984 X0.0 X0.0492 X-0.0541 X-0.0246 X-0.0541 X0.0246*%
G04  D43 : "Rounded Rectangle X4.381mm Y2.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1725, DimY=0.1134, CornerRad=0.0284, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43ROUNDRECTNOHOLE, 0.1725 X0.1134 X0.0 X0.0567 X-0.0579 X-0.0284 X-0.0579 X0.0284*%
G04  D44 : "Rounded Rectangle X0.500mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0197, DimY=0.1181, CornerRad=0.0049, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44ROUNDRECTNOHOLE, 0.0197 X0.1181 X0.0 X0.0098 X-0.0049 X-0.0541 X-0.0049 X0.0541*%
G04  D45 : "Rounded Rectangle X5.500mm Y5.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.2165, DimY=0.2244, CornerRad=0.0541, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45ROUNDRECTNOHOLE, 0.2165 X0.2244 X0.0 X0.1083 X-0.0541 X-0.0581 X-0.0541 X0.0581*%
G04  D46 : "Rounded Rectangle X5.881mm Y6.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.2315, DimY=0.2394, CornerRad=0.0579, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46ROUNDRECTNOHOLE, 0.2315 X0.2394 X0.0 X0.1158 X-0.0579 X-0.0618 X-0.0579 X0.0618*%
G04  D47 : "Rounded Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0320, DimY=0.0320, CornerRad=0.0080, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47ROUNDRECTNOHOLE, 0.0320 X0.0320 X0.0 X0.0160 X-0.0080 X-0.0080 X-0.0080 X0.0080*%
G04  D48 : "Rounded Rectangle X0.881mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0347, DimY=0.1331, CornerRad=0.0087, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48ROUNDRECTNOHOLE, 0.0347 X0.1331 X0.0 X0.0173 X-0.0087 X-0.0579 X-0.0087 X0.0579*%
G04  D49 : "Rounded Rectangle X1.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0394, DimY=0.1181, CornerRad=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49ROUNDRECTNOHOLE, 0.0394 X0.1181 X0.0 X0.0197 X-0.0098 X-0.0492 X-0.0098 X0.0492*%
G04  D50 : "Rounded Rectangle X1.100mm Y3.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0433, DimY=0.1339, CornerRad=0.0108, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50ROUNDRECTNOHOLE, 0.0433 X0.1339 X0.0 X0.0217 X-0.0108 X-0.0561 X-0.0108 X0.0561*%
G04  D51 : "Rounded Rectangle X3.400mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1339, DimY=0.0433, CornerRad=0.0108, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51ROUNDRECTNOHOLE, 0.1339 X0.0433 X0.0 X0.0217 X-0.0561 X-0.0108 X-0.0561 X0.0108*%
G04  D52 : "Rounded Rectangle X1.194mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0470, DimY=0.0470, CornerRad=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52ROUNDRECTNOHOLE, 0.0470 X0.0470 X0.0 X0.0235 X-0.0118 X-0.0118 X-0.0118 X0.0118*%
G04  D53 : "Rounded Rectangle X1.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0544, DimY=0.1331, CornerRad=0.0136, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53ROUNDRECTNOHOLE, 0.0544 X0.1331 X0.0 X0.0272 X-0.0136 X-0.0530 X-0.0136 X0.0530*%
G04  D54 : "Rounded Rectangle X1.481mm Y3.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0583, DimY=0.1489, CornerRad=0.0146, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54ROUNDRECTNOHOLE, 0.0583 X0.1489 X0.0 X0.0292 X-0.0146 X-0.0599 X-0.0146 X0.0599*%
G04  D55 : "Rounded Rectangle X3.781mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1489, DimY=0.0583, CornerRad=0.0146, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55ROUNDRECTNOHOLE, 0.1489 X0.0583 X0.0 X0.0292 X-0.0599 X-0.0146 X-0.0599 X0.0146*%
G04  D56 : "Rounded Rectangle X1.500mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.0472, CornerRad=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56ROUNDRECTNOHOLE, 0.0591 X0.0472 X0.0 X0.0236 X-0.0177 X-0.0118 X-0.0177 X0.0118*%
G04  D57 : "Rounded Rectangle X1.200mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0472, DimY=0.0591, CornerRad=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57ROUNDRECTNOHOLE, 0.0472 X0.0591 X0.0 X0.0236 X-0.0118 X-0.0177 X-0.0118 X0.0177*%
G04  D58 : "Rounded Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0600, DimY=0.0600, CornerRad=0.0150, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58ROUNDRECTNOHOLE, 0.0600 X0.0600 X0.0 X0.0300 X-0.0150 X-0.0150 X-0.0150 X0.0150*%
G04  D59 : "Rounded Rectangle X1.600mm Y3.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0630, DimY=0.1299, CornerRad=0.0157, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59ROUNDRECTNOHOLE, 0.0630 X0.1299 X0.0 X0.0315 X-0.0157 X-0.0492 X-0.0157 X0.0492*%
G04  D60 : "Rounded Rectangle X3.300mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1299, DimY=0.0630, CornerRad=0.0157, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60ROUNDRECTNOHOLE, 0.1299 X0.0630 X0.0 X0.0315 X-0.0492 X-0.0157 X-0.0492 X0.0157*%
G04  D61 : "Rounded Rectangle X1.700mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0669, DimY=0.0118, CornerRad=0.0030, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61ROUNDRECTNOHOLE, 0.0669 X0.0118 X0.0 X0.0059 X-0.0305 X-0.0030 X-0.0305 X0.0030*%
G04  D62 : "Rounded Rectangle X0.300mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0118, DimY=0.0669, CornerRad=0.0030, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62ROUNDRECTNOHOLE, 0.0118 X0.0669 X0.0 X0.0059 X-0.0030 X-0.0305 X-0.0030 X0.0305*%
G04  D63 : "Rounded Rectangle X1.700mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0669, DimY=0.0787, CornerRad=0.0167, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63ROUNDRECTNOHOLE, 0.0669 X0.0787 X0.0 X0.0335 X-0.0167 X-0.0226 X-0.0167 X0.0226*%
G04  D64 : "Rounded Rectangle X1.881mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0741, DimY=0.0622, CornerRad=0.0156, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64ROUNDRECTNOHOLE, 0.0741 X0.0622 X0.0 X0.0311 X-0.0215 X-0.0156 X-0.0215 X0.0156*%
G04  D65 : "Rounded Rectangle X1.581mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0622, DimY=0.0741, CornerRad=0.0156, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65ROUNDRECTNOHOLE, 0.0622 X0.0741 X0.0 X0.0311 X-0.0156 X-0.0215 X-0.0156 X0.0215*%
G04  D66 : "Rounded Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0750, DimY=0.0750, CornerRad=0.0187, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66ROUNDRECTNOHOLE, 0.0750 X0.0750 X0.0 X0.0375 X-0.0187 X-0.0187 X-0.0187 X0.0187*%
G04  D67 : "Rounded Rectangle X1.981mm Y3.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0780, DimY=0.1449, CornerRad=0.0195, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67ROUNDRECTNOHOLE, 0.0780 X0.1449 X0.0 X0.0390 X-0.0195 X-0.0530 X-0.0195 X0.0530*%
G04  D68 : "Rounded Rectangle X3.681mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1449, DimY=0.0780, CornerRad=0.0195, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68ROUNDRECTNOHOLE, 0.1449 X0.0780 X0.0 X0.0390 X-0.0530 X-0.0195 X-0.0530 X0.0195*%
G04  D69 : "Rounded Rectangle X2.000mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0787, DimY=0.0118, CornerRad=0.0030, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69ROUNDRECTNOHOLE, 0.0787 X0.0118 X0.0 X0.0059 X-0.0364 X-0.0030 X-0.0364 X0.0030*%
G04  D70 : "Rounded Rectangle X0.300mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0118, DimY=0.0787, CornerRad=0.0030, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70ROUNDRECTNOHOLE, 0.0118 X0.0787 X0.0 X0.0059 X-0.0030 X-0.0364 X-0.0030 X0.0364*%
G04  D71 : "Rounded Rectangle X2.032mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0800, DimY=0.0260, CornerRad=0.0065, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71ROUNDRECTNOHOLE, 0.0800 X0.0260 X0.0 X0.0130 X-0.0335 X-0.0065 X-0.0335 X0.0065*%
G04  D72 : "Rounded Rectangle X0.660mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0260, DimY=0.0800, CornerRad=0.0065, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72ROUNDRECTNOHOLE, 0.0260 X0.0800 X0.0 X0.0130 X-0.0065 X-0.0335 X-0.0065 X0.0335*%
G04  D73 : "Rounded Rectangle X2.081mm Y0.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0819, DimY=0.0268, CornerRad=0.0067, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73ROUNDRECTNOHOLE, 0.0819 X0.0268 X0.0 X0.0134 X-0.0343 X-0.0067 X-0.0343 X0.0067*%
G04  D74 : "Rounded Rectangle X0.681mm Y2.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0268, DimY=0.0819, CornerRad=0.0067, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD74ROUNDRECTNOHOLE, 0.0268 X0.0819 X0.0 X0.0134 X-0.0067 X-0.0343 X-0.0067 X0.0343*%
G04  D75 : "Rounded Rectangle X2.081mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0819, DimY=0.0937, CornerRad=0.0205, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD75ROUNDRECTNOHOLE, 0.0819 X0.0937 X0.0 X0.0410 X-0.0205 X-0.0264 X-0.0205 X0.0264*%
G04  D76 : "Rounded Rectangle X2.200mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0866, DimY=0.0260, CornerRad=0.0065, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD76ROUNDRECTNOHOLE, 0.0866 X0.0260 X0.0 X0.0130 X-0.0368 X-0.0065 X-0.0368 X0.0065*%
G04  D77 : "Rounded Rectangle X2.381mm Y0.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0937, DimY=0.0268, CornerRad=0.0067, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD77ROUNDRECTNOHOLE, 0.0937 X0.0268 X0.0 X0.0134 X-0.0402 X-0.0067 X-0.0402 X0.0067*%
G04  D78 : "Rounded Rectangle X0.681mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0268, DimY=0.0937, CornerRad=0.0067, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD78ROUNDRECTNOHOLE, 0.0268 X0.0937 X0.0 X0.0134 X-0.0067 X-0.0402 X-0.0067 X0.0402*%
G04  D79 : "Rounded Rectangle X2.413mm Y1.041mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0950, DimY=0.0410, CornerRad=0.0103, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD79ROUNDRECTNOHOLE, 0.0950 X0.0410 X0.0 X0.0205 X-0.0372 X-0.0103 X-0.0372 X0.0103*%
G04  D80 : "Rounded Rectangle X1.041mm Y2.413mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0410, DimY=0.0950, CornerRad=0.0103, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD80ROUNDRECTNOHOLE, 0.0410 X0.0950 X0.0 X0.0205 X-0.0103 X-0.0372 X-0.0103 X0.0372*%
G04  D81 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD81C, 0.0400*%
G04  D82 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD82C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBot Mask*%
D24*
X163000Y152250*
Y150625D1*
X76875Y86375D2*
X76000Y87250D1*
Y89000*
Y146125D2*
Y152250D1*
X76875Y153125*
X76000Y89000D2*
Y111750D1*
X163000Y150625D2*
Y87250D1*
X162125Y86375D2*
X162000D1*
X76875Y153125D2*
X82875D1*
X163000Y87250D2*
X162125Y86375D1*
Y153125D2*
X163000Y152250D1*
X162000Y86375D2*
X153125D1*
X82875Y153125D2*
X100500D1*
X153125Y86375D2*
X76875D1*
X135000Y153125D2*
X162125D1*
D2*
D82*
X76875Y86375D3*
X76000Y88125D3*
Y89000D3*
Y90750D3*
Y91624D3*
Y92500D3*
Y95125D3*
Y94250D3*
Y93375D3*
Y98624D3*
Y97750D3*
Y96874D3*
Y101250D3*
Y100375D3*
Y99500D3*
Y103874D3*
Y103000D3*
Y107375D3*
Y106500D3*
Y105624D3*
Y110000D3*
Y109125D3*
Y111750D3*
Y146124D3*
D38*
X77500Y146000D3*
D82*
X76000Y147874D3*
Y148750D3*
Y149625D3*
D38*
X77000Y149000D3*
X77500Y148000D3*
D82*
X76000Y152250D3*
Y150500D3*
Y151375D3*
D38*
X77500Y152000D3*
X77000Y151000D3*
D82*
X80374Y86375D3*
X79500D3*
X78624D3*
X78687Y103875D3*
X80312Y106375D3*
X79312Y107250D3*
D38*
X80250Y126750D3*
X78500Y146000D3*
X79500D3*
X80500D3*
X78500Y148000D3*
X79500D3*
X80500Y152000D3*
X79500D3*
X78500D3*
X79000Y151000D3*
D82*
X83000Y86375D3*
X82125D3*
X81437Y98062D3*
X82750Y102875D3*
X83312Y106375D3*
Y110312D3*
X82250Y111562D3*
X83125Y112750D3*
X82687Y125250D3*
X83625Y124250D3*
X83000Y124750D3*
D38*
X81500Y146000D3*
X82500D3*
X83500D3*
Y148000D3*
X83000Y149000D3*
X82500Y148000D3*
X81500D3*
X83000Y151000D3*
X83500Y152000D3*
X82500D3*
X81500D3*
D82*
X86500Y86375D3*
X85624D3*
X84750D3*
X85000Y100687D3*
X84812Y100125D3*
X85500Y103375D3*
X84437Y104625D3*
X86500Y106375D3*
X85625Y105375D3*
D38*
X84500Y146000D3*
X85500D3*
X86500D3*
X84500Y148000D3*
X85000Y149000D3*
X86500Y148000D3*
X86000Y149000D3*
X85500Y148000D3*
X85000Y151000D3*
X84500Y152000D3*
X86000Y151000D3*
X86500Y152000D3*
X85500D3*
D82*
X89125Y86375D3*
X88250D3*
X87374D3*
X89375Y98312D3*
X88750Y99687D3*
X88062Y104562D3*
X88312Y103687D3*
X89312Y103875D3*
X87625Y102375D3*
X88250Y105875D3*
X87562Y105500D3*
X89312Y108437D3*
Y110312D3*
X89000Y116250D3*
Y115250D3*
Y117562D3*
X88875Y120750D3*
D38*
X87500Y146000D3*
X88500D3*
X89500D3*
X87500Y148000D3*
X88000Y149000D3*
X89500Y148000D3*
X89000Y149000D3*
X88500Y148000D3*
X87500Y152000D3*
X88000Y151000D3*
X89000D3*
X89500Y152000D3*
X88500D3*
D82*
X92125Y86375D3*
X91124D3*
X91937Y102375D3*
X90937Y107562D3*
X90812Y109375D3*
D38*
X90500Y146000D3*
X91500D3*
X92500D3*
X90500Y148000D3*
X91000Y149000D3*
X92500Y148000D3*
X92000Y149000D3*
X91500Y148000D3*
X90500Y152000D3*
X91000Y151000D3*
X92000D3*
X92500Y152000D3*
X91500D3*
D82*
X95625Y86375D3*
X94750D3*
X93875D3*
X94375Y97812D3*
X95375D3*
X94187Y99687D3*
X94437Y101062D3*
X94812Y99687D3*
X95437D3*
X95187Y103375D3*
Y102375D3*
X94437Y102875D3*
X93812Y103875D3*
X93562Y104375D3*
X95000Y105625D3*
X95375Y107125D3*
X94812Y107625D3*
X94000Y115875D3*
D64*
X93985Y116621D3*
Y115834D3*
D82*
X95375Y131250D3*
Y139250D3*
D38*
X93500Y146000D3*
X94500D3*
X95500D3*
X93500Y148000D3*
X94000Y149000D3*
X95000D3*
X95500Y148000D3*
X94500D3*
X93500Y152000D3*
X94000Y151000D3*
X95500Y152000D3*
X95000Y151000D3*
X94500Y152000D3*
D82*
X98250Y86375D3*
X97374D3*
X96500D3*
X96562Y92187D3*
X98062Y98312D3*
X98375Y100000D3*
X97625D3*
X98062Y103375D3*
X96500Y102375D3*
X97125Y103875D3*
X97562Y104312D3*
X98375Y105875D3*
X97562Y105375D3*
X96812Y107125D3*
X96437Y105875D3*
X98000Y111375D3*
X96875Y118250D3*
X98250Y118562D3*
X97750Y118937D3*
X97437Y119625D3*
X97937Y117562D3*
X97437Y122437D3*
X98312Y122000D3*
X98375Y122562D3*
X97062Y123750D3*
X96500Y125500D3*
X97125Y126437D3*
X97875Y130250D3*
X96750Y136875D3*
D38*
X96500Y146000D3*
Y148000D3*
X97500D3*
X96500Y152000D3*
X97000Y151000D3*
X97500Y152000D3*
X98500D3*
D82*
X100875Y86375D3*
X100000D3*
X99500Y98250D3*
X100250Y100812D3*
Y100187D3*
Y101375D3*
X99562Y104375D3*
Y106375D3*
X100125Y119187D3*
X100000Y124750D3*
X99437Y123625D3*
X99375Y124750D3*
X100437Y124250D3*
X101125Y130375D3*
X100687Y129437D3*
X101625Y132875D3*
X100937Y142937D3*
D38*
X101000Y149000D3*
X101500Y148000D3*
X100500D3*
X99500Y152000D3*
X100500D3*
X101000Y151000D3*
X101500Y152000D3*
D82*
X104374Y86375D3*
X103500D3*
X102625D3*
X103687Y97562D3*
X103500Y100812D3*
Y101375D3*
X103875Y108687D3*
X104312Y113187D3*
X104187Y118250D3*
X102750Y117437D3*
X102437Y117937D3*
X104000Y118875D3*
X103375Y121875D3*
X102437Y122500D3*
X104312Y122312D3*
X102750Y121437D3*
X102562Y122000D3*
X103500Y123625D3*
Y124625D3*
D65*
X102713Y123633D3*
X103500D3*
X102713Y124633D3*
X103500D3*
D82*
X102437Y129687D3*
X104562D3*
X102375Y137000D3*
X104250Y141937D3*
X103375Y145937D3*
X102562Y146312D3*
D38*
X103000Y149000D3*
X103500Y148000D3*
X102500D3*
Y152000D3*
X103500D3*
X103000Y151000D3*
D82*
X107000Y86375D3*
X106124D3*
D39*
X107250Y94000D3*
Y95000D3*
D38*
X107437Y100062D3*
D82*
X105723Y104312D3*
D65*
X106503Y103297D3*
X107290D3*
D38*
X105625Y106812D3*
X107437D3*
D82*
X106437Y113187D3*
Y116062D3*
X105625Y115375D3*
X107375Y116375D3*
D64*
X107264Y115503D3*
Y116290D3*
D65*
X106371Y117514D3*
X105584D3*
D82*
X107250Y121687D3*
D65*
X107246Y121639D3*
X106459D3*
D82*
X106437Y127125D3*
Y128125D3*
D65*
X106434Y131389D3*
X105646D3*
D82*
X106437Y133375D3*
X107125Y137000D3*
D65*
X106434Y137389D3*
X105646D3*
D82*
X106437Y139375D3*
X107187Y139000D3*
D65*
X106440Y138985D3*
X107228D3*
D82*
X106500Y145812D3*
X105750Y145437D3*
X110500Y86375D3*
X109625D3*
X108750D3*
D38*
X110000Y92500D3*
X110500Y95500D3*
X109500D3*
X110000Y94500D3*
X110500Y93500D3*
X109500D3*
X110000Y98500D3*
X110500Y97500D3*
X109500D3*
X110000Y96500D3*
X110500Y101500D3*
X110000Y100500D3*
X109500Y101500D3*
X109000Y100500D3*
X109500Y99500D3*
X110500D3*
X110000Y102500D3*
D82*
X109547Y104527D3*
Y103838D3*
X108687Y141687D3*
D65*
X110684Y151139D3*
X109896D3*
X108503Y151110D3*
X109290D3*
D82*
X113124Y86375D3*
X112250D3*
X111374D3*
D38*
X111500Y88500D3*
X112500D3*
X113500D3*
X113000Y87500D3*
Y89500D3*
X112000Y87500D3*
Y89500D3*
Y92500D3*
X113000D3*
X111500Y93500D3*
X113500D3*
X112500D3*
X111500Y95500D3*
X113500D3*
X112500D3*
X112000Y94500D3*
X113000D3*
X112000Y96500D3*
X113000D3*
X112000Y98500D3*
X113000D3*
X111500Y97500D3*
X112500D3*
X113500D3*
X111500Y99500D3*
X112500D3*
X113500D3*
X112000Y100500D3*
X113000D3*
X112500Y101500D3*
X113500D3*
X111500D3*
X112000Y102500D3*
X113000D3*
X112500Y103500D3*
X113500D3*
X111500D3*
X112000Y104500D3*
X113000D3*
X113500Y105500D3*
X112500D3*
X112000Y106500D3*
X113000D3*
X112500Y107500D3*
X113500D3*
X113000Y108500D3*
D82*
X113250Y142000D3*
X112187D3*
D65*
X112128Y141985D3*
X112915D3*
X112371Y151139D3*
X111584D3*
D82*
X116625Y86375D3*
X115750D3*
X114875D3*
D38*
X114500Y88500D3*
X116000Y87500D3*
Y89500D3*
X115500Y88500D3*
X116500D3*
X115000Y87500D3*
Y89500D3*
Y92500D3*
X116000D3*
X114500Y93500D3*
X115500D3*
X114500Y95500D3*
X115500D3*
X115000Y94500D3*
X116500Y95500D3*
X116000Y94500D3*
X116500Y93500D3*
X115000Y96500D3*
Y98500D3*
X114500Y97500D3*
X115500D3*
X116000Y98500D3*
X116500Y97500D3*
X116000Y96500D3*
X114500Y99500D3*
X115500D3*
X115000Y100500D3*
X115500Y101500D3*
X114500D3*
X116000Y100500D3*
X116500Y99500D3*
X115000Y102500D3*
X115500Y103500D3*
X114500D3*
X115000Y104500D3*
X115500Y105500D3*
X114500D3*
X115000Y106500D3*
X115500Y107500D3*
X114500D3*
X115000Y108500D3*
X114500Y109500D3*
X115500D3*
D82*
X115206Y127608D3*
X114566Y127116D3*
D65*
X115503Y127047D3*
X116290D3*
D82*
X114812Y139312D3*
X116500Y143125D3*
X115125Y143500D3*
D64*
X116452Y142378D3*
Y143165D3*
X115139Y142378D3*
Y143165D3*
D38*
X114625Y144937D3*
D82*
X119250Y86375D3*
X118374D3*
X117500D3*
D38*
Y88500D3*
X119000Y87500D3*
Y89500D3*
X118500Y88500D3*
X119500D3*
X118000Y87500D3*
Y89500D3*
D82*
X117954Y95544D3*
Y94294D3*
X117704Y97919D3*
Y104544D3*
X117966Y122073D3*
X117377Y121159D3*
X119000Y121187D3*
X117326Y120400D3*
X119000D3*
X117937Y125625D3*
X117966Y124485D3*
Y126945D3*
Y128225D3*
D65*
X117994Y128210D3*
X118781D3*
D82*
X118507Y129947D3*
X117966Y129849D3*
X118507Y130735D3*
D64*
X118522Y129975D3*
Y130762D3*
D82*
X118750Y143250D3*
D64*
X118764Y142440D3*
Y143228D3*
D82*
X118250Y146250D3*
X119192Y145570D3*
X121875Y86375D3*
X121000D3*
D38*
X120500Y88500D3*
X122000Y87500D3*
Y89500D3*
X121500Y88500D3*
X122500D3*
X121000Y87500D3*
Y89500D3*
D82*
X122204Y95669D3*
X120812Y94250D3*
X122062Y93750D3*
X121329Y95544D3*
X121812Y94625D3*
X120500Y98000D3*
X122625Y100500D3*
X122000D3*
X121437Y101437D3*
D65*
X122621Y100514D3*
X121834D3*
D82*
X120579Y104544D3*
X122312Y107062D3*
X120812Y108500D3*
X122204Y108919D3*
Y115544D3*
X120870Y121187D3*
X122315Y121159D3*
X121559Y120449D3*
X122346Y120400D3*
D64*
X120884Y121166D3*
Y121953D3*
D82*
X120915Y123425D3*
X120472D3*
X120866Y126525D3*
Y127312D3*
Y126919D3*
X121460Y129947D3*
X120673D3*
X122149Y130735D3*
X121460D3*
D64*
X121475Y129975D3*
Y130762D3*
D82*
X120375Y140562D3*
X120812D3*
X121250D3*
D55*
X120812Y139292D3*
Y140592D3*
D82*
X121312Y141937D3*
X120437D3*
X120875D3*
X120625Y146125D3*
X121750Y146000D3*
X121937Y149187D3*
X122437Y148750D3*
X125374Y86375D3*
X124500D3*
X123625D3*
D38*
X123500Y88500D3*
X125000Y87500D3*
Y89500D3*
X124500Y88500D3*
X125500D3*
X124000Y87500D3*
Y89500D3*
D82*
X124329Y94794D3*
X123829Y95544D3*
X124204Y100544D3*
Y107169D3*
X124627Y121159D3*
X123822Y120400D3*
X124610D3*
X125594Y129947D3*
X123822D3*
X124708Y130735D3*
X125594D3*
X123822D3*
D64*
X123837Y129975D3*
Y130762D3*
D82*
X123750Y139437D3*
X123437Y143375D3*
X125562Y143312D3*
X124250Y143375D3*
X123437Y142562D3*
D64*
X124264Y142565D3*
Y143353D3*
D82*
X124437Y146500D3*
X123437Y146375D3*
X123500Y148750D3*
D65*
X123878Y150735D3*
X124665D3*
D82*
X128000Y86375D3*
X127124D3*
D38*
X127500Y88500D3*
X128500D3*
X128000Y87500D3*
Y89500D3*
X126500Y88500D3*
X127000Y87500D3*
Y89500D3*
X128500Y90500D3*
D82*
X127204Y94794D3*
X127187Y94125D3*
X127579Y95544D3*
X127204Y100544D3*
X128454Y101419D3*
X127079Y107169D3*
X126726Y121729D3*
X127509Y121751D3*
D65*
X126700Y121737D3*
X127488D3*
D82*
X126722Y124015D3*
D65*
X126753Y123985D3*
X127540D3*
X128309Y125389D3*
X127521D3*
X128309Y124702D3*
X127521D3*
D82*
X126722Y127263D3*
X126726Y128619D3*
X127513Y126650D3*
X127464Y128619D3*
X126722Y130708D3*
X127562Y130686D3*
D65*
X126756Y130707D3*
X127543D3*
D82*
X128297Y134498D3*
X127903Y135974D3*
X128641Y136515D3*
X127903Y135383D3*
X128297Y137500D3*
X127903Y136515D3*
X128592Y138631D3*
X128250Y140250D3*
X127750Y143312D3*
D64*
X127764Y142565D3*
Y143353D3*
D82*
X128346Y146358D3*
X128437Y149312D3*
D64*
X127702Y147878D3*
Y148665D3*
D82*
X131500Y86375D3*
X130625D3*
X129750D3*
D38*
X129500Y88500D3*
X130500D3*
X131500D3*
X131000Y87500D3*
Y89500D3*
X130000Y87500D3*
Y89500D3*
X129500Y90500D3*
X131500D3*
X130500D3*
X131500Y92500D3*
X130500D3*
X130000Y91500D3*
X131000D3*
Y93500D3*
Y95500D3*
X130500Y94500D3*
X131500D3*
X130500Y96500D3*
X131500D3*
Y98500D3*
X131000Y97500D3*
X130500Y98500D3*
X131500Y100500D3*
X131000Y99500D3*
D82*
X129562Y106812D3*
X130000D3*
X130437D3*
D65*
X130309Y105952D3*
X129521D3*
D38*
X131437Y108562D3*
D82*
X129562Y109125D3*
Y109562D3*
Y110000D3*
D65*
X130371Y109577D3*
X129584D3*
D82*
X129625Y111437D3*
Y111875D3*
X130610Y115895D3*
X131102Y114616D3*
X131053Y115255D3*
X131545Y115649D3*
X131250Y117687D3*
Y118250D3*
Y118812D3*
X131397Y122096D3*
X131446Y124015D3*
X131053Y123671D3*
Y124360D3*
X131397Y124950D3*
X130167Y130265D3*
X130118Y129478D3*
X130312Y140125D3*
Y142062D3*
D64*
X131139Y144503D3*
Y145290D3*
D82*
X131625Y148750D3*
X130000Y148187D3*
D52*
X130412Y148807D3*
X130012Y147937D3*
X130812D3*
D82*
X134124Y86375D3*
X133250D3*
X132374D3*
D38*
X133000Y87500D3*
X134000D3*
X133000Y89500D3*
X134000D3*
X132500Y88500D3*
X133500D3*
X134500D3*
X132500Y90500D3*
X134500D3*
X133500D3*
X132500Y92500D3*
X134500D3*
X133500D3*
X133000Y91500D3*
X134000D3*
X133000Y93500D3*
X134000D3*
X133000Y95500D3*
X134000D3*
X132500Y94500D3*
X133500D3*
X134500D3*
X132500Y96500D3*
X133500D3*
X134500D3*
X133000Y97500D3*
X134000D3*
X133500Y98500D3*
X134500D3*
X132500D3*
X133000Y99500D3*
X134000D3*
X133500Y100500D3*
X134500D3*
X133000Y101500D3*
X134000D3*
X132500Y100500D3*
X133500Y102500D3*
X134500D3*
X134000Y103500D3*
X134500Y104500D3*
X133500D3*
X134000Y105500D3*
D64*
X132952Y112065D3*
Y112853D3*
X133735Y112871D3*
Y112084D3*
D82*
X133562Y115000D3*
X132332Y115698D3*
X132677Y115255D3*
X133070Y114862D3*
D64*
X134172Y115434D3*
Y114646D3*
D82*
X134062Y117437D3*
D64*
X134360Y119496D3*
Y118709D3*
D82*
X132937Y120500D3*
X132375Y120375D3*
X133687Y121250D3*
D64*
X133672Y121996D3*
Y121209D3*
X134389Y121190D3*
Y121978D3*
D82*
X133120Y124360D3*
Y123818D3*
Y124901D3*
Y125541D3*
X134000Y131500D3*
X132972Y131348D3*
X132529Y130364D3*
X134153Y133169D3*
X134187Y139375D3*
X133687Y140250D3*
X132687D3*
X134187Y142250D3*
X133187Y142187D3*
X132937Y144562D3*
X133875D3*
D64*
X132952Y144503D3*
Y145290D3*
X133889Y144503D3*
Y145290D3*
D82*
X132500Y147937D3*
D64*
X132547Y148746D3*
Y147959D3*
D82*
X132875Y151000D3*
X137625Y86375D3*
X136750D3*
X135875D3*
D38*
X136000Y87500D3*
X137000D3*
X136000Y89500D3*
X137000D3*
X135500Y88500D3*
X136500D3*
X137500D3*
X135500Y90500D3*
X136500D3*
X135500Y92500D3*
X136500D3*
X136000Y91500D3*
X137000D3*
X137500Y90500D3*
Y92500D3*
X136000Y93500D3*
X137000D3*
X136000Y95500D3*
X137000D3*
X135500Y94500D3*
X136500D3*
X137500D3*
X135500Y96500D3*
X136500D3*
X137500D3*
X136000Y97500D3*
X137000D3*
X136500Y98500D3*
X135500D3*
X136000Y99500D3*
X137000D3*
X136500Y100500D3*
X136000Y101500D3*
X135500Y100500D3*
X136000Y103500D3*
X135500Y102500D3*
Y104500D3*
X136000Y105500D3*
D82*
X136250Y109937D3*
X136750Y110062D3*
X137125Y113500D3*
X135875D3*
D64*
X135860Y112871D3*
Y112084D3*
X137235Y112871D3*
Y112084D3*
Y115684D3*
Y114896D3*
X135922Y115684D3*
Y114896D3*
D82*
X137250Y119375D3*
D64*
X137235Y119371D3*
Y118584D3*
X135860Y119371D3*
Y118584D3*
D82*
X137250Y121312D3*
D64*
X135860Y122121D3*
Y121334D3*
X137235Y122059D3*
Y121271D3*
D82*
X136269Y128100D3*
X137352Y127066D3*
X137204Y127755D3*
X137545Y131272D3*
X136807D3*
X136368Y129379D3*
X137532Y132500D3*
X137545Y133782D3*
X136811Y134547D3*
X136807Y133782D3*
X135383Y134498D3*
D65*
X135973Y133110D3*
X136760D3*
D82*
X137312Y137625D3*
X137598Y136614D3*
X136318Y136417D3*
X135383Y137549D3*
Y136220D3*
X136712Y144537D3*
X140250Y86375D3*
X139375D3*
X138500D3*
D38*
X140000Y87500D3*
X139000D3*
X140000Y89500D3*
X139000D3*
X138500Y88500D3*
X139500D3*
X140500D3*
X138500Y90500D3*
X139500D3*
X138500Y92500D3*
X139500D3*
X139000Y91500D3*
X140000D3*
X140500Y90500D3*
Y92500D3*
X140000Y93500D3*
Y95500D3*
X139500Y94500D3*
X140500D3*
X139000Y93500D3*
Y95500D3*
X138500Y94500D3*
X139500Y96500D3*
X138500D3*
X140500D3*
D82*
X139375Y97812D3*
X139312Y104625D3*
X140437Y105750D3*
D64*
X140434Y105719D3*
Y106506D3*
D82*
X140187Y109125D3*
X139312Y113625D3*
X139187Y112187D3*
X139625D3*
X140000D3*
X138687Y115812D3*
X139500D3*
Y115000D3*
D65*
X138690Y115797D3*
X139478D3*
D82*
X140162Y119601D3*
X139437Y120437D3*
D38*
X138937Y125500D3*
Y126500D3*
D82*
X140645Y130928D3*
X138677D3*
X140645Y130189D3*
X138677D3*
D64*
X138691Y130168D3*
Y130955D3*
D82*
X139218Y133733D3*
X140104D3*
X139661D3*
X140009Y139370D3*
X140649Y138779D3*
X142874Y86375D3*
X142000D3*
D38*
X143000Y87500D3*
X142000D3*
X143000Y89500D3*
X142000D3*
X141500Y88500D3*
X142500D3*
X143500D3*
X141500Y90500D3*
X143500D3*
X142500D3*
X141500Y92500D3*
X143500D3*
X142500D3*
X142000Y91500D3*
X143000D3*
X142000Y93500D3*
X143000D3*
X142000Y95500D3*
X143000D3*
X141500Y94500D3*
X142500D3*
X143500D3*
X141500Y96500D3*
X142500D3*
X143500D3*
D65*
X142508Y106617D3*
X143295D3*
D82*
X142500Y114812D3*
X142000Y116312D3*
X141500Y116562D3*
X142500Y116525D3*
Y115625D3*
D64*
X142501Y115612D3*
Y114825D3*
D82*
X141342Y118031D3*
X142187Y118062D3*
X142500Y118687D3*
X143125Y120437D3*
X142437Y121000D3*
X142913Y128641D3*
X143257Y129379D3*
X141728Y132650D3*
X143553Y135433D3*
X142372Y135629D3*
X143159Y135974D3*
X142062Y138625D3*
X142875Y138562D3*
X142000Y139812D3*
X143625Y138562D3*
X141978Y142962D3*
X146375Y86375D3*
X145500D3*
X144625D3*
D38*
X145000Y87500D3*
X146000D3*
X145000Y89500D3*
X146000D3*
X144500Y88500D3*
X145500D3*
X146500D3*
X144500Y90500D3*
X145500D3*
X144500Y92500D3*
X145500D3*
X145000Y91500D3*
X146000D3*
X146500Y90500D3*
Y92500D3*
X145000Y93500D3*
X146000D3*
X145000Y95500D3*
X146000D3*
X144500Y94500D3*
X145500D3*
X146500D3*
X144500Y96500D3*
X145500D3*
X146500D3*
D64*
X145014Y105878D3*
Y106665D3*
D65*
X146559Y106639D3*
X145771D3*
D82*
X146358Y115255D3*
X146375Y118250D3*
X145489Y119375D3*
X146038D3*
X145187Y124187D3*
X144586Y125541D3*
Y128297D3*
X146456Y127509D3*
X145078Y126525D3*
X144635Y127066D3*
X145866Y129872D3*
X145816Y132480D3*
X145625Y141750D3*
X146139Y142940D3*
X149000Y86375D3*
X148124D3*
D38*
X148000Y87500D3*
X149000D3*
X148000Y89500D3*
X149000D3*
X147500Y88500D3*
X148500D3*
X149500D3*
X147500Y90500D3*
X148500D3*
X147500Y92500D3*
X148500D3*
X148000Y91500D3*
X149000D3*
X149500Y90500D3*
Y92500D3*
X149000Y93500D3*
Y95500D3*
X148500Y94500D3*
X149500D3*
X148000Y93500D3*
Y95500D3*
X147500Y94500D3*
X148500Y96500D3*
X147500D3*
X149500D3*
D82*
X147812Y106375D3*
X148687Y109562D3*
D39*
X149125Y108937D3*
D82*
X149114Y126968D3*
X148425Y126624D3*
X147490Y129330D3*
X149458Y130068D3*
X149500Y133125D3*
X149458Y134498D3*
X149507Y136811D3*
X147933Y135629D3*
X148375Y136875D3*
Y136062D3*
X149163Y144635D3*
X152500Y86375D3*
X151625D3*
X150750D3*
D38*
X151000Y87500D3*
X152000D3*
X151000Y89500D3*
X152000D3*
X150500Y88500D3*
X151500D3*
X152500D3*
X150500Y90500D3*
X151500D3*
X150500Y92500D3*
X151500D3*
X151000Y91500D3*
X152000D3*
X152500Y90500D3*
Y92500D3*
X152000Y93500D3*
Y95500D3*
X150500Y94500D3*
X151500D3*
X152500D3*
X151000Y93500D3*
Y95500D3*
X151500Y96500D3*
X150500D3*
X152500D3*
D82*
X151625Y102562D3*
X151500Y108625D3*
X151437Y109437D3*
X152396Y114967D3*
X152125Y127562D3*
Y128312D3*
D64*
X152139Y127565D3*
Y128353D3*
D82*
X151562Y130375D3*
X150885Y129773D3*
X151812Y134312D3*
X151377Y135334D3*
X152250Y135500D3*
X151562Y139437D3*
X151427Y146210D3*
X152312Y146259D3*
D64*
X151422Y146184D3*
Y145396D3*
X152327Y145440D3*
Y146228D3*
D82*
X155125Y86375D3*
X154250D3*
X153375D3*
D38*
X153500Y88500D3*
X155000Y87500D3*
Y89500D3*
X154500Y88500D3*
X154000Y87500D3*
Y89500D3*
X155500Y88500D3*
X154500Y90500D3*
X155500D3*
X154500Y92500D3*
X155500D3*
X154000Y91500D3*
X155000D3*
X153500Y90500D3*
Y92500D3*
X155500Y94500D3*
X155000Y93500D3*
Y95500D3*
X153500Y94500D3*
X154500D3*
X154000Y93500D3*
Y95500D3*
X154500Y96500D3*
X153500D3*
X155500D3*
D64*
X153985Y106871D3*
Y106084D3*
X155172Y109434D3*
Y108646D3*
D82*
X155062Y112062D3*
X155187Y113500D3*
X154500Y112937D3*
D64*
X155172Y113496D3*
Y112709D3*
D82*
X153750Y124938D3*
X154062Y125363D3*
X154125Y127750D3*
X155187Y129500D3*
X153937Y131125D3*
X155500Y130187D3*
X155000Y132875D3*
X153500Y134437D3*
X153687Y133812D3*
D39*
X154000Y140250D3*
D82*
X154379Y142667D3*
X155118Y145078D3*
D64*
X155139Y144315D3*
Y145103D3*
D82*
X158624Y86375D3*
X157750D3*
X156875D3*
D38*
X158000Y87500D3*
Y89500D3*
X156500Y88500D3*
X157500D3*
X157000Y87500D3*
Y89500D3*
X158500Y88500D3*
X157500Y90500D3*
X158500D3*
X157500Y92500D3*
X158500D3*
X157000Y91500D3*
X158000D3*
X156500Y90500D3*
Y92500D3*
X157000Y93500D3*
Y95500D3*
X156500Y94500D3*
X157500D3*
X158500D3*
X158000Y93500D3*
Y95500D3*
X156500Y96500D3*
X157500D3*
X158500D3*
D82*
X157187Y102812D3*
X157500Y107437D3*
D65*
X158309Y107452D3*
X157521D3*
D82*
X158187Y109437D3*
D65*
X157559Y109452D3*
X156771D3*
D82*
X156812Y109437D3*
X158187Y112625D3*
X156500Y111937D3*
D65*
X157565Y117610D3*
X158353D3*
X157565Y118610D3*
X158353D3*
D82*
X158366Y122588D3*
X158267Y120620D3*
X158316Y121604D3*
D65*
X157565Y121610D3*
X158353D3*
X158309Y120639D3*
X157521D3*
D82*
X158312Y125562D3*
X158316Y123523D3*
Y124507D3*
D65*
X158309Y123514D3*
X157521D3*
X158309Y124514D3*
X157521D3*
D39*
X157125Y127625D3*
Y126625D3*
D82*
X157062Y135687D3*
Y137250D3*
X156812Y140187D3*
X157125Y142250D3*
X156375D3*
X161250Y86375D3*
X160374D3*
X159500D3*
D38*
X160000Y91500D3*
X159500Y90500D3*
Y92500D3*
X160500D3*
X161500D3*
X161000Y91500D3*
X160000Y93500D3*
Y95500D3*
X159500Y94500D3*
X160500D3*
X161500D3*
X161000Y93500D3*
Y95500D3*
X159500Y96500D3*
X160500D3*
X161500D3*
D82*
X160625Y122125D3*
X161072Y127854D3*
X160285Y127903D3*
D65*
X161059Y127889D3*
X160271D3*
D82*
X163000Y89000D3*
Y88125D3*
Y92500D3*
Y91624D3*
Y90750D3*
Y95125D3*
Y94250D3*
Y93375D3*
Y98624D3*
Y97750D3*
Y96874D3*
Y101250D3*
Y100375D3*
Y99500D3*
Y103874D3*
Y103000D3*
Y107375D3*
Y106500D3*
Y105624D3*
Y110000D3*
Y109125D3*
Y113500D3*
Y112624D3*
Y111750D3*
Y116125D3*
Y115250D3*
Y114374D3*
Y119624D3*
Y118750D3*
Y117875D3*
Y122250D3*
Y121374D3*
Y120500D3*
Y125000D3*
Y124000D3*
Y128625D3*
Y127750D3*
Y126874D3*
Y131250D3*
Y130375D3*
Y129500D3*
Y133874D3*
Y133000D3*
Y137375D3*
Y136500D3*
Y135625D3*
Y140000D3*
Y139124D3*
Y143500D3*
Y142625D3*
Y141750D3*
Y146124D3*
Y145250D3*
Y144375D3*
Y149625D3*
Y148750D3*
Y147874D3*
Y152250D3*
Y151375D3*
Y150500D3*
X76000Y87250D3*
Y89874D3*
Y96000D3*
Y108250D3*
Y104750D3*
Y102125D3*
Y110875D3*
X76875Y153124D3*
X76000Y147000D3*
D38*
X77500Y150000D3*
X77000Y147000D3*
D37*
X79562Y92875D3*
Y96250D3*
D82*
X80250Y101875D3*
D38*
Y119750D3*
D82*
X79500Y134750D3*
X78624Y153124D3*
X79500D3*
X80374D3*
D38*
X78500Y150000D3*
X79000Y147000D3*
X80000D3*
D82*
X82375Y101875D3*
X82125Y153124D3*
X83000D3*
D38*
X83500Y150000D3*
X82000Y147000D3*
X83000D3*
D82*
X85437Y101875D3*
X86437Y104875D3*
X85437D3*
Y108125D3*
X85500Y114250D3*
X85624Y153124D3*
X84750D3*
X86500D3*
D38*
X84500Y150000D3*
X86500D3*
X85500D3*
X85000Y147000D3*
X86000D3*
D82*
X87937Y108125D3*
X88250Y153124D3*
X87374D3*
X89125D3*
D38*
X87500Y150000D3*
X89500D3*
X88500D3*
X88000Y147000D3*
X89000D3*
D82*
X92500Y104875D3*
X91750Y125750D3*
Y153124D3*
X90875D3*
X92624D3*
D38*
X90500Y150000D3*
X92500D3*
X91500D3*
X91000Y147000D3*
X92000D3*
D82*
X93562Y101937D3*
X95187Y104875D3*
X94312Y102000D3*
X94192Y107824D3*
X95375Y132250D3*
Y138250D3*
X93500Y153124D3*
X94374D3*
X95250D3*
D38*
X93500Y150000D3*
X95500D3*
X94500D3*
X94000Y147000D3*
X95000D3*
D82*
X97562Y104875D3*
X97062Y122875D3*
X96875Y125937D3*
X97875Y138000D3*
X97062Y143937D3*
X97875Y153124D3*
X97000D3*
D38*
X96500Y150000D3*
X97000Y147000D3*
X98000D3*
D82*
X99625Y101875D3*
X99687Y107812D3*
X101562Y141312D3*
X101250Y138000D3*
X100500Y153124D3*
X99624D3*
D38*
X101500Y150000D3*
X101000Y147000D3*
X100000D3*
D82*
X104187Y120125D3*
X102937Y113875D3*
X102375Y120125D3*
X103500Y126125D3*
D65*
X102713Y126133D3*
X103500D3*
D38*
X103500Y150000D3*
X102500D3*
D82*
X106437Y119875D3*
X107250Y114312D3*
X107125Y116937D3*
D64*
X107170Y117738D3*
Y116950D3*
D65*
X106434Y110702D3*
X105646D3*
D82*
X105625Y128875D3*
D38*
Y141250D3*
D82*
Y135000D3*
X107187D3*
D65*
X106434Y140577D3*
X105646D3*
D82*
X108661Y102312D3*
X108687Y104812D3*
D38*
X109562Y140875D3*
D82*
X113336Y123080D3*
X112687Y141312D3*
X116387Y131692D3*
X115994D3*
X115600D3*
D68*
X115994Y130314D3*
Y131692D3*
D82*
X115125Y140937D3*
X116375D3*
D64*
X115110Y141746D3*
Y140959D3*
X116360Y141684D3*
Y140896D3*
D82*
X117329Y102169D3*
D64*
X118985Y121160D3*
Y120373D3*
D82*
X118000Y123062D3*
X118750Y122736D3*
D65*
X117940Y125610D3*
X118728D3*
D82*
X119125Y144062D3*
X118687Y140937D3*
D64*
X118672Y141746D3*
Y140959D3*
X119452Y147190D3*
Y147978D3*
D82*
X121937Y102250D3*
X122562D3*
X121079Y102169D3*
X122187Y114062D3*
D64*
X122363Y121156D3*
Y120368D3*
D55*
X122051Y123323D3*
Y122024D3*
D64*
X121885Y126498D3*
Y125710D3*
X120658Y129920D3*
Y129132D3*
X121889Y127753D3*
Y128540D3*
D82*
X121687Y144125D3*
X120687Y143750D3*
X120669Y146899D3*
X122000Y150000D3*
D64*
X121952Y149190D3*
Y149978D3*
X121235Y149996D3*
Y149209D3*
D82*
X123579Y102294D3*
D64*
X124613Y121156D3*
Y120368D3*
D82*
X124803Y129133D3*
X123750Y144312D3*
X124250Y140812D3*
D64*
X124235Y141621D3*
Y140834D3*
D82*
X128454Y102294D3*
X128060Y120011D3*
X127903Y132283D3*
X126726Y123008D3*
Y126060D3*
X127513D3*
D65*
X126704Y126045D3*
X127492D3*
X126704Y128604D3*
X127492D3*
X128309Y123389D3*
X127521D3*
D82*
X128250Y144062D3*
X127214Y134940D3*
X126500Y140937D3*
X127625D3*
D64*
X126485Y141684D3*
Y140896D3*
X127639Y140940D3*
Y141728D3*
D82*
X127375Y147125D3*
D64*
X128452Y149315D3*
Y150103D3*
D54*
X130769Y104687D3*
X129470D3*
D82*
X129625Y111000D3*
D65*
X130434Y111452D3*
X129646D3*
D82*
X130757Y126131D3*
X129921Y125688D3*
X130265Y126131D3*
X130561Y128838D3*
X131200Y137746D3*
X132375Y119812D3*
X133750Y114125D3*
Y110750D3*
D64*
X134110Y118184D3*
Y117396D3*
X133735Y111559D3*
Y110771D3*
D82*
X134596Y132037D3*
X134055D3*
X133710Y126131D3*
X133120D3*
X132824Y137746D3*
X133562Y137844D3*
X133312Y150312D3*
X135812Y110812D3*
X137250D3*
Y119937D3*
X135812Y120000D3*
X135875Y117312D3*
X137187D3*
D64*
X135860Y111559D3*
Y110771D3*
X137110Y114309D3*
Y113521D3*
X137172Y118059D3*
Y117271D3*
X135860Y120809D3*
Y120021D3*
X137235Y111559D3*
Y110771D3*
X135860Y114309D3*
Y113521D3*
Y118059D3*
Y117271D3*
X137235Y120746D3*
Y119959D3*
D82*
X137250Y143687D3*
D64*
X136922Y135065D3*
Y135853D3*
X137264Y142940D3*
Y143728D3*
D82*
X135875Y153124D3*
X136750D3*
X137625D3*
X139375Y99187D3*
D64*
X139389Y98378D3*
Y99165D3*
D82*
X138562Y113937D3*
X140500Y117250D3*
D55*
X139562Y110917D3*
Y112217D3*
D65*
X138628Y120422D3*
X139415D3*
D82*
X138937Y143687D3*
X140312Y138062D3*
D64*
X138941Y142891D3*
Y143679D3*
D82*
X139375Y153124D3*
X138500D3*
X140250D3*
D65*
X142610Y105263D3*
X143398D3*
D82*
X142187Y117250D3*
X141687Y120250D3*
X141437Y117250D3*
D64*
X142985Y118059D3*
Y117271D3*
X142202Y117253D3*
Y118040D3*
D82*
X143187Y119750D3*
X143356Y132283D3*
X141728Y131863D3*
X142519Y129133D3*
X142874Y153124D3*
X142000D3*
X145676Y122812D3*
X146555Y128690D3*
X144931Y135088D3*
X146112Y137746D3*
X146161Y143700D3*
X145472D3*
D64*
X146139Y142940D3*
Y143728D3*
X145389Y142940D3*
Y143728D3*
D82*
X144625Y153124D3*
X145500D3*
X146375D3*
X149187Y110812D3*
X148720Y116929D3*
D64*
X149202Y110065D3*
Y110853D3*
D82*
X147875Y126312D3*
X148500Y122750D3*
X148818Y131988D3*
D66*
X148094Y124875D3*
D37*
Y127630D3*
D82*
X148124Y153124D3*
X149000D3*
X152460Y114173D3*
X151187Y141000D3*
X150750Y153124D3*
X151625D3*
X152500D3*
D64*
X155139Y104628D3*
Y105415D3*
X153985Y108246D3*
Y107459D3*
D82*
X155062Y111250D3*
D64*
X155047Y112059D3*
Y111271D3*
D82*
X154125Y132125D3*
X155625Y129062D3*
X155312Y134875D3*
X155125Y144312D3*
D39*
X154000Y141250D3*
D82*
X154250Y153124D3*
X153375D3*
X155125D3*
X157125Y132125D3*
X156397Y123031D3*
D65*
X157565Y122610D3*
X158353D3*
X158309Y125514D3*
X157521D3*
D82*
X157500Y137750D3*
X157062Y141250D3*
X156875Y153124D3*
X157750D3*
X158624D3*
X160374D3*
X159500D3*
X161250D3*
X163000Y96000D3*
Y89874D3*
Y87250D3*
Y108250D3*
Y104750D3*
Y102125D3*
Y117000D3*
Y110875D3*
Y132124D3*
Y126000D3*
Y123125D3*
Y140874D3*
Y138250D3*
Y134750D3*
Y147000D3*
D68*
X139661Y135111D3*
Y133733D3*
D82*
X83875Y86375D3*
X81250D3*
X77750D3*
X78312Y102875D3*
X77750Y105875D3*
D38*
X81125Y110312D3*
D82*
X84062Y113250D3*
D38*
X81125Y114750D3*
Y116250D3*
D64*
X77860Y115809D3*
Y115021D3*
D65*
X80315Y119047D3*
X81103D3*
X80253Y127860D3*
X81040D3*
D82*
X78125Y134250D3*
X77750Y136250D3*
D65*
X80253Y135922D3*
X81040D3*
D38*
X84000Y149000D3*
X78000D3*
X84000Y151000D3*
X78000D3*
D82*
X93000Y86375D3*
X90125D3*
X89937Y98312D3*
X92687Y97437D3*
X89937Y99687D3*
X92687Y103375D3*
X86875Y102375D3*
X92687Y104375D3*
X87000Y103125D3*
X92937Y105375D3*
X92687Y105875D3*
X96312Y108375D3*
Y110312D3*
X96250Y117625D3*
X96062Y121750D3*
X96125Y123750D3*
X95875Y125125D3*
D38*
X87000Y149000D3*
X90000D3*
X93000D3*
X96000D3*
X87000Y151000D3*
X90000D3*
X93000D3*
X96000D3*
D82*
X107875Y86375D3*
X105250D3*
X101750D3*
X99124D3*
X98687Y98312D3*
X99250Y97562D3*
X98812Y103375D3*
X104875Y105500D3*
X99125Y108562D3*
X105000Y116312D3*
D65*
X105621Y119139D3*
X104834D3*
X104934Y118202D3*
X104146D3*
D82*
X105000Y121687D3*
X104875Y122250D3*
X101937Y121375D3*
X104875Y124125D3*
X102000Y123375D3*
X101937Y124625D3*
X104875Y125062D3*
D65*
X105644Y124162D3*
X104856D3*
X105644Y125037D3*
X104856D3*
D82*
X101687Y128000D3*
X104875Y126687D3*
D65*
X105644Y126662D3*
X104856D3*
D82*
X101687Y129687D3*
X104937Y130125D3*
X104875Y131625D3*
Y137500D3*
X102312Y136312D3*
X104875Y135500D3*
X102250D3*
X104875Y137000D3*
D65*
X105621Y136327D3*
X104834D3*
X105621Y135514D3*
X104834D3*
D82*
X104937Y139000D3*
X105000Y143437D3*
D38*
X102000Y149000D3*
Y151000D3*
D82*
X120124Y86375D3*
X114000D3*
D38*
X111000Y87500D3*
Y89500D3*
X114000Y87500D3*
Y89500D3*
X117000Y87500D3*
Y89500D3*
X120000Y87500D3*
Y89500D3*
X114000Y92500D3*
X111000D3*
X117000D3*
X114000Y94500D3*
X111000D3*
X117000D3*
X114000Y96500D3*
Y98500D3*
X111000D3*
Y96500D3*
X117000D3*
X114000Y100500D3*
X111000D3*
D82*
X117079Y101044D3*
D38*
X114000Y102500D3*
X111000D3*
X114000Y104500D3*
D82*
X110728Y104675D3*
D38*
X114000Y106500D3*
Y108500D3*
D82*
X120279Y121187D3*
X119832Y121948D3*
X120279Y120400D3*
X117228Y122123D3*
D65*
X117988Y122088D3*
X117200D3*
D82*
X120029Y123425D3*
X117228Y124485D3*
D54*
X120692Y125223D3*
X119393D3*
D65*
X117988Y124499D3*
X117200D3*
D82*
X113937Y127125D3*
X117228Y127536D3*
Y127044D3*
D67*
X119492Y126945D3*
X120870D3*
D65*
X117988Y126960D3*
X117200D3*
D82*
X119885Y129947D3*
Y130735D3*
X117179Y129800D3*
D64*
X119900Y129975D3*
Y130762D3*
D65*
X117938Y129814D3*
X117151D3*
D38*
X113875Y137562D3*
D82*
X119750Y140562D3*
D38*
X120375Y143187D3*
D82*
X117125Y143125D3*
D64*
X117139Y142378D3*
Y143165D3*
D82*
X117000Y145625D3*
X113687Y148687D3*
X120125Y147625D3*
D64*
X113672Y149496D3*
Y148709D3*
D82*
X128875Y86375D3*
X126250D3*
X122750D3*
D38*
X132000Y87500D3*
Y89500D3*
X129000Y87500D3*
Y89500D3*
X123000Y87500D3*
Y89500D3*
X126000Y87500D3*
Y89500D3*
X132000Y91500D3*
Y93500D3*
Y95500D3*
D82*
X122812Y93750D3*
X123312Y94437D3*
D65*
X122809Y93764D3*
X122021D3*
D38*
X132000Y97500D3*
Y99500D3*
D82*
X123079Y101419D3*
X122954Y107294D3*
D65*
X122996Y107327D3*
X122209D3*
D82*
X122937Y108937D3*
D65*
X122190Y108922D3*
X122978D3*
D82*
X122687Y115250D3*
X131988Y116092D3*
D65*
X122128Y115547D3*
X122915D3*
D82*
X131812Y119312D3*
Y118812D3*
X123133Y121138D3*
X126190Y121159D3*
X126185Y120400D3*
D64*
X123148Y121166D3*
Y121953D3*
D82*
X129232Y125492D3*
X129084Y123966D3*
X125935Y127214D3*
D65*
X126749Y127236D3*
X125962D3*
D82*
X122986Y129947D3*
D64*
X125609Y129926D3*
Y130713D3*
D82*
X129133Y133169D3*
Y136318D3*
Y138582D3*
X131687Y140250D3*
X126250Y143312D3*
X129250Y142562D3*
D64*
X125514Y142565D3*
Y143353D3*
X126264Y142565D3*
Y143353D3*
X123452Y142565D3*
Y143353D3*
X128485Y142559D3*
Y141771D3*
X129235Y142559D3*
Y141771D3*
D82*
X126125Y146375D3*
X132000Y144562D3*
X129250Y146375D3*
D64*
X132014Y144503D3*
Y145290D3*
D82*
X128687Y148312D3*
D64*
X131639Y147940D3*
Y148728D3*
D52*
X128380Y148287D3*
X129250Y147887D3*
Y148687D3*
X122162Y148495D3*
X121762Y147625D3*
X122562D3*
D65*
X131253Y150672D3*
X132040D3*
D82*
X143750Y86375D3*
X141124D3*
X135000D3*
D38*
Y87500D3*
X138000D3*
X141000D3*
X144000D3*
X135000Y89500D3*
X138000D3*
X141000D3*
X144000D3*
Y91500D3*
X135000D3*
X138000D3*
X141000D3*
X144000Y93500D3*
Y95500D3*
X135000Y93500D3*
Y95500D3*
X141000Y93500D3*
Y95500D3*
X138000Y93500D3*
Y95500D3*
X135000Y97500D3*
Y99500D3*
Y101500D3*
Y103500D3*
D66*
X140544Y103528D3*
D37*
X143300D3*
D66*
X143294Y102653D3*
D37*
X140538D3*
D38*
X135000Y105500D3*
D64*
X144217Y105872D3*
Y106659D3*
D82*
X135125Y113500D3*
D64*
X135110Y112871D3*
Y112084D3*
Y115684D3*
Y114896D3*
D82*
X143875Y117937D3*
X137875Y117437D3*
D64*
X135110Y119371D3*
Y118584D3*
D82*
X140937Y119625D3*
D64*
X135110Y122121D3*
Y121334D3*
D82*
X143799Y128494D3*
X137696Y128297D3*
X138287Y128001D3*
X135039Y130708D3*
D64*
X140660Y130168D3*
Y130955D3*
D65*
X136785Y131258D3*
X137572D3*
D64*
X137547Y129315D3*
Y130103D3*
D82*
X140944Y132627D3*
X140990Y134373D3*
X138283D3*
D65*
X143315Y132985D3*
X144103D3*
X136785Y132485D3*
X137573D3*
X136785Y133767D3*
X137572D3*
X141704Y132642D3*
X140917D3*
X144121Y133764D3*
X143334D3*
D82*
X143946Y135974D3*
X134842Y136023D3*
X141043Y139271D3*
X144000Y141750D3*
X140944Y144389D3*
X143848D3*
X134812Y144562D3*
D64*
X134827Y144503D3*
Y145290D3*
D82*
X135000Y149312D3*
X156000Y86375D3*
X149874D3*
X147250D3*
D38*
X147000Y87500D3*
Y89500D3*
X150000Y87500D3*
X153000D3*
X150000Y89500D3*
X153000D3*
X156000Y87500D3*
Y89500D3*
X147000Y91500D3*
X150000D3*
X153000D3*
X156000D3*
Y93500D3*
Y95500D3*
X150000Y93500D3*
Y95500D3*
X153000Y93500D3*
Y95500D3*
X147000Y93500D3*
Y95500D3*
D39*
X150125Y108937D3*
D82*
X155750Y113125D3*
D65*
X149815Y111610D3*
X150603D3*
X156496Y112014D3*
X155709D3*
X148940Y112610D3*
X149728D3*
D38*
X153375Y116187D3*
D82*
X146812Y117812D3*
X147312Y117375D3*
X147145Y128198D3*
Y127608D3*
X153051Y127116D3*
X152875Y128250D3*
D39*
X156125Y127625D3*
Y126625D3*
D82*
X146812Y131437D3*
X152755Y130757D3*
D65*
X146035Y130485D3*
X146823D3*
D66*
X153812Y130000D3*
D37*
X156568D3*
D82*
X155937Y133187D3*
D66*
X153750Y133125D3*
D37*
X150994D3*
D82*
X146850Y137352D3*
X152687Y139437D3*
D52*
X149400Y141630D3*
X149800Y142500D3*
X149000D3*
D65*
X156309Y142264D3*
X155521D3*
D82*
X153187Y145437D3*
X146948Y144438D3*
X162124Y86375D3*
D38*
X159000Y91500D3*
X162000D3*
X159000Y93500D3*
Y95500D3*
X162000Y93500D3*
Y95500D3*
D82*
X158875Y122125D3*
D65*
X159309Y132889D3*
X158521D3*
D33*
X80750Y88750D3*
D37*
X80562Y92875D3*
Y96250D3*
X77562Y92875D3*
Y96250D3*
X78562Y92875D3*
Y96250D3*
D82*
X83812Y108125D3*
D66*
X78437Y98187D3*
D37*
X79437D3*
D64*
X77797Y117684D3*
Y116896D3*
D65*
X80315Y110985D3*
X81103D3*
D82*
X77750Y153124D3*
X81250D3*
X83875D3*
D33*
X80750Y149750D3*
D38*
X78000Y147000D3*
X81000D3*
X84000D3*
D82*
X92687Y101875D3*
X87125Y105125D3*
X87250Y101937D3*
X96062Y122750D3*
X96250Y132125D3*
X90000Y153124D3*
X96125D3*
D38*
X87000Y147000D3*
X90000D3*
X93000D3*
X96000D3*
D82*
X101812Y116812D3*
D65*
X105621Y119889D3*
X104834D3*
X104934Y116827D3*
X104146D3*
D82*
X102062Y122875D3*
X104875Y125812D3*
Y123312D3*
X99250Y128750D3*
X99312Y123062D3*
X98750D3*
D65*
X105644Y125787D3*
X104856D3*
X105644Y123287D3*
X104856D3*
D82*
X108062Y140937D3*
X105000Y143937D3*
X102250Y137937D3*
D65*
X105621Y138327D3*
X104834D3*
D64*
X108047Y140809D3*
Y140021D3*
D82*
X98750Y153124D3*
D38*
X99000Y147000D3*
D82*
X110728Y105314D3*
D64*
X120264Y121160D3*
Y120373D3*
X117361Y121160D3*
Y120373D3*
D38*
X113877Y131692D3*
D68*
X120525Y122615D3*
Y123993D3*
D65*
X117996Y123077D3*
X117209D3*
X116440Y126235D3*
X117228D3*
X116503Y125485D3*
X117290D3*
D82*
X117125Y140937D3*
D64*
X117110Y141684D3*
Y140896D3*
X114110Y141746D3*
Y140959D3*
X119735Y141371D3*
Y140584D3*
D82*
X122937Y95687D3*
D65*
X122190Y95672D3*
X122978D3*
X121940Y102235D3*
X122728D3*
D82*
X122704Y113794D3*
X131812Y119812D3*
D64*
X126175Y121156D3*
Y120368D3*
D65*
X122871Y113764D3*
X122084D3*
X126748Y123023D3*
X125960D3*
D75*
X123330Y126837D3*
X125141D3*
D46*
X124236Y123884D3*
D65*
X127940Y132279D3*
X128728D3*
D64*
X123020Y129920D3*
Y129132D3*
D82*
X128750Y132250D3*
X132037Y137746D3*
X129133Y138090D3*
X125750Y140875D3*
X128789Y137696D3*
D64*
X125735Y141684D3*
Y140896D3*
X123452Y140815D3*
Y141603D3*
X129172Y141059D3*
Y140271D3*
X122547Y147121D3*
Y146334D3*
X129235Y150121D3*
Y149334D3*
X123422Y147121D3*
Y146334D3*
D29*
X126125Y152000D3*
D38*
X129500Y151062D3*
X128500D3*
D29*
X131875Y152000D3*
X129000Y152312D3*
D38*
X127500Y151062D3*
X130500D3*
X127500Y150062D3*
X130500D3*
X138312Y99250D3*
D82*
X137750Y113937D3*
X135187Y110812D3*
Y120000D3*
Y117312D3*
D64*
X135110Y111559D3*
Y110771D3*
Y114309D3*
Y113521D3*
X141452Y117253D3*
Y118040D3*
D65*
X138621Y117389D3*
X137834D3*
D64*
X135110Y118059D3*
Y117271D3*
Y120809D3*
Y120021D3*
D65*
X140144Y119601D3*
X140931D3*
X143949Y119755D3*
X143162D3*
D64*
X140563Y117987D3*
Y117200D3*
D65*
X137815Y113922D3*
X138603D3*
D82*
X144000Y119750D3*
X144250Y122750D3*
X140990Y131863D3*
X143946Y129281D3*
X135187Y132037D3*
D65*
X141704Y131855D3*
X140917D3*
X144121Y132264D3*
X143334D3*
D82*
X141039Y135111D3*
X138283D3*
X144291Y135088D3*
X138000Y143750D3*
D64*
X141024Y135132D3*
Y134345D3*
X138268Y135132D3*
Y134345D3*
X137672Y135065D3*
Y135853D3*
X138014Y142940D3*
Y143728D3*
D82*
X135000Y153124D3*
X141124D3*
X143750D3*
X156000Y116875D3*
X152812Y116812D3*
X149687Y116687D3*
D37*
X148750Y113250D3*
X149250Y114000D3*
X149750Y113250D3*
D82*
X147047Y128937D3*
X150295Y129232D3*
X155954Y122687D3*
D65*
X146035Y131485D3*
X146823D3*
D66*
X152500Y129250D3*
D37*
Y132005D3*
D66*
X147094Y123562D3*
D37*
Y126318D3*
D82*
X152687Y141000D3*
X149852Y134842D3*
X156312Y141250D3*
D64*
X146892Y135809D3*
Y135021D3*
D37*
X150375Y143125D3*
X148375D3*
X149375D3*
D31*
Y139625D3*
D65*
X155565Y141235D3*
X156353D3*
D82*
X147250Y153124D3*
X149874D3*
X156000D3*
X153187Y147000D3*
D65*
X153996Y147014D3*
X153209D3*
D29*
X149000Y149062D3*
D37*
X152062Y148000D3*
X151250D3*
D29*
X154312Y149062D3*
D37*
X153062Y148000D3*
X150250D3*
D33*
X160750Y88750D3*
D37*
X161125Y102062D3*
Y101062D3*
X160125Y102062D3*
Y101062D3*
X161125Y105062D3*
Y104062D3*
D66*
X160125Y105062D3*
D37*
Y104062D3*
X161125Y103062D3*
X160125D3*
D33*
X160750Y140750D3*
D82*
X158937Y138312D3*
X162124Y153124D3*
D37*
X78750Y141750D3*
Y142750D3*
Y138750D3*
Y139750D3*
Y135750D3*
Y136750D3*
Y132750D3*
Y133750D3*
Y129750D3*
Y130750D3*
Y126750D3*
Y127750D3*
Y123750D3*
Y124750D3*
Y120750D3*
Y121750D3*
Y117750D3*
Y118750D3*
Y114750D3*
Y115750D3*
X76750Y141750D3*
Y142750D3*
Y138750D3*
Y139750D3*
Y135750D3*
Y136750D3*
Y132750D3*
Y133750D3*
Y129750D3*
Y130750D3*
Y126750D3*
Y127750D3*
Y123750D3*
Y124750D3*
Y120750D3*
Y121750D3*
Y117750D3*
Y118750D3*
Y114750D3*
Y115750D3*
X78750Y140750D3*
Y143750D3*
Y128750D3*
Y131750D3*
Y134750D3*
Y137750D3*
Y116750D3*
Y119750D3*
Y122750D3*
Y125750D3*
Y113750D3*
X76750Y140750D3*
Y143750D3*
Y128750D3*
Y131750D3*
Y134750D3*
Y137750D3*
Y116750D3*
Y119750D3*
Y122750D3*
Y125750D3*
Y113750D3*
X94750Y141750D3*
Y142750D3*
Y138750D3*
Y139750D3*
Y135750D3*
Y136750D3*
Y132750D3*
Y133750D3*
Y129750D3*
Y130750D3*
Y126750D3*
Y127750D3*
Y123750D3*
Y124750D3*
Y120750D3*
Y121750D3*
Y117750D3*
Y118750D3*
Y114750D3*
Y115750D3*
X92750Y141750D3*
Y142750D3*
Y138750D3*
Y139750D3*
Y135750D3*
Y136750D3*
Y132750D3*
Y133750D3*
Y129750D3*
Y130750D3*
Y126750D3*
Y127750D3*
Y123750D3*
Y124750D3*
Y120750D3*
Y121750D3*
Y117750D3*
Y118750D3*
Y114750D3*
Y115750D3*
X94750Y140750D3*
Y143750D3*
Y128750D3*
Y131750D3*
Y134750D3*
Y137750D3*
Y116750D3*
Y119750D3*
Y122750D3*
Y125750D3*
Y113750D3*
X92750Y140750D3*
Y143750D3*
Y128750D3*
Y131750D3*
Y134750D3*
Y137750D3*
Y116750D3*
Y119750D3*
Y122750D3*
Y125750D3*
Y113750D3*
D64*
X146922Y133690D3*
Y134478D3*
D37*
X161125Y110375D3*
Y109375D3*
X160125Y110375D3*
Y109375D3*
X161125Y113375D3*
Y112375D3*
D66*
X160125Y113375D3*
D37*
Y112375D3*
X161125Y111375D3*
X160125D3*
X161125Y131875D3*
Y130875D3*
X160125Y131875D3*
Y130875D3*
X161125Y134875D3*
Y133875D3*
D66*
X160125Y134875D3*
D37*
Y133875D3*
X161125Y132875D3*
X160125D3*
Y119625D3*
Y118625D3*
Y122625D3*
Y121625D3*
Y125625D3*
Y124625D3*
X161125Y118625D3*
Y119625D3*
Y121625D3*
Y122625D3*
Y124625D3*
Y125625D3*
X160125Y123625D3*
Y120625D3*
Y117625D3*
D66*
Y126625D3*
D37*
X161125Y117625D3*
Y120625D3*
Y123625D3*
Y126625D3*
X153000Y105437D3*
Y104437D3*
Y108437D3*
Y107437D3*
X156000Y105437D3*
Y104437D3*
Y108437D3*
Y107437D3*
X153000Y103437D3*
Y106437D3*
D66*
Y109437D3*
D37*
X156000Y103437D3*
Y106437D3*
Y109437D3*
X145344Y131500D3*
Y130500D3*
D52*
X120130Y147975D3*
X121000Y147575D3*
Y148375D3*
D66*
X155500Y131125D3*
D37*
X158255D3*
D66*
X155250Y133875D3*
D37*
X158005D3*
D33*
X98750Y88750D3*
Y149750D3*
D37*
X144482Y104591D3*
X145482D3*
X141482D3*
X142482D3*
X144482Y107591D3*
X145482D3*
X141482D3*
X142482D3*
X146482Y104591D3*
X143482D3*
D66*
X140482D3*
D37*
X146482Y107591D3*
X143482D3*
X140482D3*
X147375Y110312D3*
Y112312D3*
Y111312D3*
D31*
X143875D3*
D37*
X142937Y126500D3*
X143937D3*
X142937Y125500D3*
X143937D3*
X139937Y126500D3*
X140937D3*
D66*
X139937Y125500D3*
D37*
X140937D3*
X141937Y126500D3*
Y125500D3*
X143500Y141250D3*
X144500D3*
X143500Y140250D3*
X144500D3*
X140500Y141250D3*
X141500D3*
D66*
X140500Y140250D3*
D37*
X141500D3*
X142500Y141250D3*
Y140250D3*
D29*
X118750Y152000D3*
D38*
X122125Y151062D3*
X121125D3*
D29*
X124500Y152000D3*
X121625Y152312D3*
D38*
X120125Y151062D3*
X123125D3*
X120125Y150062D3*
X123125D3*
D37*
X108500Y149125D3*
X109500D3*
X110500D3*
X111500D3*
X110000Y150125D3*
X111000D3*
X112500Y149125D3*
X113000Y150125D3*
X110000Y148125D3*
X111000D3*
X113000D3*
X109000Y150125D3*
X112000D3*
X109000Y148125D3*
X112000D3*
D33*
X106125Y149125D3*
X115875D3*
D29*
X160500Y147812D3*
X159375Y149812D3*
X157125D3*
X158250Y147812D3*
X156000D3*
D37*
X86750Y141750D3*
Y142750D3*
Y138750D3*
Y139750D3*
Y135750D3*
Y136750D3*
Y132750D3*
Y133750D3*
Y129750D3*
Y130750D3*
Y126750D3*
Y127750D3*
Y123750D3*
Y124750D3*
Y120750D3*
Y121750D3*
Y117750D3*
Y118750D3*
Y114750D3*
Y115750D3*
X84750Y141750D3*
Y142750D3*
Y138750D3*
Y139750D3*
Y135750D3*
Y136750D3*
Y132750D3*
Y133750D3*
Y129750D3*
Y130750D3*
Y126750D3*
Y127750D3*
Y123750D3*
Y124750D3*
Y120750D3*
Y121750D3*
Y117750D3*
Y118750D3*
Y114750D3*
Y115750D3*
X86750Y140750D3*
Y143750D3*
Y128750D3*
Y131750D3*
Y134750D3*
Y137750D3*
Y116750D3*
Y119750D3*
Y122750D3*
Y125750D3*
Y113750D3*
X84750Y140750D3*
Y143750D3*
Y128750D3*
Y131750D3*
Y134750D3*
Y137750D3*
Y116750D3*
Y119750D3*
Y122750D3*
Y125750D3*
Y113750D3*
D66*
X146157Y133750D3*
D37*
Y135750D3*
X130937Y146000D3*
X129937D3*
X130937Y147000D3*
X129937D3*
X133937Y146000D3*
X132937D3*
D66*
X133937Y147000D3*
D37*
X132937D3*
X131937Y146000D3*
Y147000D3*
D40*
X136949Y145250D3*
X146937D3*
D37*
X130812Y133625D3*
Y134625D3*
X131812Y133625D3*
Y134625D3*
X130812Y130625D3*
Y131625D3*
D66*
X131812Y130625D3*
D37*
Y131625D3*
X130812Y132625D3*
X131812D3*
X159187Y145375D3*
X160187D3*
X159187Y144375D3*
X160187D3*
X156187Y145375D3*
X157187D3*
D66*
X156187Y144375D3*
D37*
X157187D3*
X158187Y145375D3*
Y144375D3*
D27*
X156750Y101149D3*
Y99000D3*
X153442Y101149D3*
Y99000D3*
X150135Y101149D3*
Y99000D3*
X146828Y101149D3*
Y99000D3*
X145175Y101149D3*
Y99000D3*
X141868Y101149D3*
Y99000D3*
X155096Y101149D3*
Y99000D3*
X151789Y101149D3*
X148482D3*
X143521D3*
X151789Y99000D3*
X148482D3*
X143521D3*
D37*
X83875Y95000D3*
X84875D3*
X86875D3*
X87875D3*
X89875D3*
X90875D3*
X92875D3*
X93875D3*
X95875D3*
X96875D3*
X98875D3*
X99875D3*
X101875D3*
D66*
X102875D3*
D37*
X84875Y94000D3*
X83875D3*
X87875D3*
X86875D3*
X90875D3*
X89875D3*
X93875D3*
X92875D3*
X96875D3*
X95875D3*
X99875D3*
X98875D3*
X102875D3*
X101875D3*
X85875Y95000D3*
X88875D3*
X91875D3*
X94875D3*
X97875D3*
X100875D3*
X94875Y94000D3*
X91875D3*
X88875D3*
X85875D3*
X100875D3*
X97875D3*
D29*
X154875Y121437D3*
X147000D3*
D02M02*
