G04*
G04  File:            PAE.TOP_MASK, Tue Oct 31 19:43:00 2023*
G04  Source:          P-CAD 2001 PCB, Version 16.03.04, (D:\Project\project_03032022\CAD\LE\LE_Finished\PaE.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INPAE.TOP_MASK*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X0.305mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD13C, 0.0150*%
G04  D14 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD14C, 0.0157*%
G04  D15 : "Ellipse X0.406mm Y0.406mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0160*
%ADD15C, 0.0160*%
G04  D16 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD16C, 0.0197*%
G04  D17 : "Ellipse X0.070mm Y0.070mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0028*
%ADD17C, 0.0028*%
G04  D18 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD18C, 0.0250*%
G04  D19 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD19C, 0.0039*%
G04  D20 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD20C, 0.0394*%
G04  D21 : "Ellipse X0.120mm Y0.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0047*
%ADD21C, 0.0047*%
G04  D22 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD22C, 0.0059*%
G04  D23 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0591*
%ADD23C, 0.0591*%
G04  D24 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0787*
%ADD24C, 0.0787*%
G04  D25 : "Ellipse X0.220mm Y0.220mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0087*
%ADD25C, 0.0087*%
G04  D26 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1181*
%ADD26C, 0.1181*%
G04  D27 : "Ellipse X3.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1331*
%ADD27C, 0.1331*%
G04  D28 : "Ellipse X3.500mm Y3.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1378*
%ADD28C, 0.1378*%
G04  D29 : "Ellipse X3.881mm Y3.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1528*
%ADD29C, 0.1528*%
G04  D30 : "Ellipse X7.000mm Y7.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2756*
%ADD30C, 0.2756*%
G04  D31 : "Ellipse X7.381mm Y7.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2906*
%ADD31C, 0.2906*%
G04  D32 : "Ellipse X7.500mm Y7.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2953*
%ADD32C, 0.2953*%
G04  D33 : "Ellipse X7.881mm Y7.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.3103*
%ADD33C, 0.3103*%
G04  D34 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD34C, 0.0600*%
G04  D35 : "Ellipse X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0630*
%ADD35C, 0.0630*%
G04  D36 : "Ellipse X1.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0669*
%ADD36C, 0.0669*%
G04  D37 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD37C, 0.0750*%
G04  D38 : "Ellipse X1.981mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0780*
%ADD38C, 0.0780*%
G04  D39 : "Ellipse X2.081mm Y2.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0819*
%ADD39C, 0.0819*%
G04  D40 : "Mounting Hole X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=0.0709, Rotation=0.0, LineWidth=0.0050 *
%ADD40MTHOLE, 0.0709 X0.0509 X0.0050 X0.0*%
G04  D41 : "Rounded Rectangle X2.581mm Y1.041mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1016, DimY=0.0410, CornerRad=0.0103, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41ROUNDRECTNOHOLE, 0.1016 X0.0410 X0.0 X0.0205 X-0.0406 X-0.0103 X-0.0406 X0.0103*%
G04  D42 : "Rounded Rectangle X4.000mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1575, DimY=0.0984, CornerRad=0.0246, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42ROUNDRECTNOHOLE, 0.1575 X0.0984 X0.0 X0.0492 X-0.0541 X-0.0246 X-0.0541 X0.0246*%
G04  D43 : "Rounded Rectangle X4.381mm Y2.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1725, DimY=0.1134, CornerRad=0.0284, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43ROUNDRECTNOHOLE, 0.1725 X0.1134 X0.0 X0.0567 X-0.0579 X-0.0284 X-0.0579 X0.0284*%
G04  D44 : "Rounded Rectangle X0.500mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0197, DimY=0.1181, CornerRad=0.0049, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44ROUNDRECTNOHOLE, 0.0197 X0.1181 X0.0 X0.0098 X-0.0049 X-0.0541 X-0.0049 X0.0541*%
G04  D45 : "Rounded Rectangle X5.500mm Y5.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.2165, DimY=0.2244, CornerRad=0.0541, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45ROUNDRECTNOHOLE, 0.2165 X0.2244 X0.0 X0.1083 X-0.0541 X-0.0581 X-0.0541 X0.0581*%
G04  D46 : "Rounded Rectangle X5.881mm Y6.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.2315, DimY=0.2394, CornerRad=0.0579, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46ROUNDRECTNOHOLE, 0.2315 X0.2394 X0.0 X0.1158 X-0.0579 X-0.0618 X-0.0579 X0.0618*%
G04  D47 : "Rounded Rectangle X0.813mm Y0.813mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0320, DimY=0.0320, CornerRad=0.0080, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47ROUNDRECTNOHOLE, 0.0320 X0.0320 X0.0 X0.0160 X-0.0080 X-0.0080 X-0.0080 X0.0080*%
G04  D48 : "Rounded Rectangle X0.881mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0347, DimY=0.1331, CornerRad=0.0087, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48ROUNDRECTNOHOLE, 0.0347 X0.1331 X0.0 X0.0173 X-0.0087 X-0.0579 X-0.0087 X0.0579*%
G04  D49 : "Rounded Rectangle X1.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0394, DimY=0.1181, CornerRad=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49ROUNDRECTNOHOLE, 0.0394 X0.1181 X0.0 X0.0197 X-0.0098 X-0.0492 X-0.0098 X0.0492*%
G04  D50 : "Rounded Rectangle X1.100mm Y3.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0433, DimY=0.1339, CornerRad=0.0108, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50ROUNDRECTNOHOLE, 0.0433 X0.1339 X0.0 X0.0217 X-0.0108 X-0.0561 X-0.0108 X0.0561*%
G04  D51 : "Rounded Rectangle X3.400mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1339, DimY=0.0433, CornerRad=0.0108, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51ROUNDRECTNOHOLE, 0.1339 X0.0433 X0.0 X0.0217 X-0.0561 X-0.0108 X-0.0561 X0.0108*%
G04  D52 : "Rounded Rectangle X1.194mm Y1.194mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0470, DimY=0.0470, CornerRad=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52ROUNDRECTNOHOLE, 0.0470 X0.0470 X0.0 X0.0235 X-0.0118 X-0.0118 X-0.0118 X0.0118*%
G04  D53 : "Rounded Rectangle X1.381mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0544, DimY=0.1331, CornerRad=0.0136, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53ROUNDRECTNOHOLE, 0.0544 X0.1331 X0.0 X0.0272 X-0.0136 X-0.0530 X-0.0136 X0.0530*%
G04  D54 : "Rounded Rectangle X1.481mm Y3.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0583, DimY=0.1489, CornerRad=0.0146, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54ROUNDRECTNOHOLE, 0.0583 X0.1489 X0.0 X0.0292 X-0.0146 X-0.0599 X-0.0146 X0.0599*%
G04  D55 : "Rounded Rectangle X3.781mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1489, DimY=0.0583, CornerRad=0.0146, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55ROUNDRECTNOHOLE, 0.1489 X0.0583 X0.0 X0.0292 X-0.0599 X-0.0146 X-0.0599 X0.0146*%
G04  D56 : "Rounded Rectangle X1.500mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.0472, CornerRad=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56ROUNDRECTNOHOLE, 0.0591 X0.0472 X0.0 X0.0236 X-0.0177 X-0.0118 X-0.0177 X0.0118*%
G04  D57 : "Rounded Rectangle X1.200mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0472, DimY=0.0591, CornerRad=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57ROUNDRECTNOHOLE, 0.0472 X0.0591 X0.0 X0.0236 X-0.0118 X-0.0177 X-0.0118 X0.0177*%
G04  D58 : "Rounded Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0600, DimY=0.0600, CornerRad=0.0150, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58ROUNDRECTNOHOLE, 0.0600 X0.0600 X0.0 X0.0300 X-0.0150 X-0.0150 X-0.0150 X0.0150*%
G04  D59 : "Rounded Rectangle X1.600mm Y3.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0630, DimY=0.1299, CornerRad=0.0157, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59ROUNDRECTNOHOLE, 0.0630 X0.1299 X0.0 X0.0315 X-0.0157 X-0.0492 X-0.0157 X0.0492*%
G04  D60 : "Rounded Rectangle X3.300mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1299, DimY=0.0630, CornerRad=0.0157, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60ROUNDRECTNOHOLE, 0.1299 X0.0630 X0.0 X0.0315 X-0.0492 X-0.0157 X-0.0492 X0.0157*%
G04  D61 : "Rounded Rectangle X1.700mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0669, DimY=0.0118, CornerRad=0.0030, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61ROUNDRECTNOHOLE, 0.0669 X0.0118 X0.0 X0.0059 X-0.0305 X-0.0030 X-0.0305 X0.0030*%
G04  D62 : "Rounded Rectangle X0.300mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0118, DimY=0.0669, CornerRad=0.0030, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62ROUNDRECTNOHOLE, 0.0118 X0.0669 X0.0 X0.0059 X-0.0030 X-0.0305 X-0.0030 X0.0305*%
G04  D63 : "Rounded Rectangle X1.700mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0669, DimY=0.0787, CornerRad=0.0167, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63ROUNDRECTNOHOLE, 0.0669 X0.0787 X0.0 X0.0335 X-0.0167 X-0.0226 X-0.0167 X0.0226*%
G04  D64 : "Rounded Rectangle X1.881mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0741, DimY=0.0622, CornerRad=0.0156, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64ROUNDRECTNOHOLE, 0.0741 X0.0622 X0.0 X0.0311 X-0.0215 X-0.0156 X-0.0215 X0.0156*%
G04  D65 : "Rounded Rectangle X1.581mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0622, DimY=0.0741, CornerRad=0.0156, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65ROUNDRECTNOHOLE, 0.0622 X0.0741 X0.0 X0.0311 X-0.0156 X-0.0215 X-0.0156 X0.0215*%
G04  D66 : "Rounded Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0750, DimY=0.0750, CornerRad=0.0187, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66ROUNDRECTNOHOLE, 0.0750 X0.0750 X0.0 X0.0375 X-0.0187 X-0.0187 X-0.0187 X0.0187*%
G04  D67 : "Rounded Rectangle X1.981mm Y3.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0780, DimY=0.1449, CornerRad=0.0195, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67ROUNDRECTNOHOLE, 0.0780 X0.1449 X0.0 X0.0390 X-0.0195 X-0.0530 X-0.0195 X0.0530*%
G04  D68 : "Rounded Rectangle X3.681mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.1449, DimY=0.0780, CornerRad=0.0195, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68ROUNDRECTNOHOLE, 0.1449 X0.0780 X0.0 X0.0390 X-0.0530 X-0.0195 X-0.0530 X0.0195*%
G04  D69 : "Rounded Rectangle X2.000mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0787, DimY=0.0118, CornerRad=0.0030, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69ROUNDRECTNOHOLE, 0.0787 X0.0118 X0.0 X0.0059 X-0.0364 X-0.0030 X-0.0364 X0.0030*%
G04  D70 : "Rounded Rectangle X0.300mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0118, DimY=0.0787, CornerRad=0.0030, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70ROUNDRECTNOHOLE, 0.0118 X0.0787 X0.0 X0.0059 X-0.0030 X-0.0364 X-0.0030 X0.0364*%
G04  D71 : "Rounded Rectangle X2.032mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0800, DimY=0.0260, CornerRad=0.0065, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71ROUNDRECTNOHOLE, 0.0800 X0.0260 X0.0 X0.0130 X-0.0335 X-0.0065 X-0.0335 X0.0065*%
G04  D72 : "Rounded Rectangle X0.660mm Y2.032mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0260, DimY=0.0800, CornerRad=0.0065, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72ROUNDRECTNOHOLE, 0.0260 X0.0800 X0.0 X0.0130 X-0.0065 X-0.0335 X-0.0065 X0.0335*%
G04  D73 : "Rounded Rectangle X2.081mm Y0.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0819, DimY=0.0268, CornerRad=0.0067, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73ROUNDRECTNOHOLE, 0.0819 X0.0268 X0.0 X0.0134 X-0.0343 X-0.0067 X-0.0343 X0.0067*%
G04  D74 : "Rounded Rectangle X0.681mm Y2.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0268, DimY=0.0819, CornerRad=0.0067, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD74ROUNDRECTNOHOLE, 0.0268 X0.0819 X0.0 X0.0134 X-0.0067 X-0.0343 X-0.0067 X0.0343*%
G04  D75 : "Rounded Rectangle X2.081mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0819, DimY=0.0937, CornerRad=0.0205, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD75ROUNDRECTNOHOLE, 0.0819 X0.0937 X0.0 X0.0410 X-0.0205 X-0.0264 X-0.0205 X0.0264*%
G04  D76 : "Rounded Rectangle X2.200mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0866, DimY=0.0260, CornerRad=0.0065, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD76ROUNDRECTNOHOLE, 0.0866 X0.0260 X0.0 X0.0130 X-0.0368 X-0.0065 X-0.0368 X0.0065*%
G04  D77 : "Rounded Rectangle X2.381mm Y0.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0937, DimY=0.0268, CornerRad=0.0067, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD77ROUNDRECTNOHOLE, 0.0937 X0.0268 X0.0 X0.0134 X-0.0402 X-0.0067 X-0.0402 X0.0067*%
G04  D78 : "Rounded Rectangle X0.681mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0268, DimY=0.0937, CornerRad=0.0067, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD78ROUNDRECTNOHOLE, 0.0268 X0.0937 X0.0 X0.0134 X-0.0067 X-0.0402 X-0.0067 X0.0402*%
G04  D79 : "Rounded Rectangle X2.413mm Y1.041mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0950, DimY=0.0410, CornerRad=0.0103, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD79ROUNDRECTNOHOLE, 0.0950 X0.0410 X0.0 X0.0205 X-0.0372 X-0.0103 X-0.0372 X0.0103*%
G04  D80 : "Rounded Rectangle X1.041mm Y2.413mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0410, DimY=0.0950, CornerRad=0.0103, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD80ROUNDRECTNOHOLE, 0.0410 X0.0950 X0.0 X0.0205 X-0.0103 X-0.0372 X-0.0103 X0.0372*%
G04  D81 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD81C, 0.0400*%
G04  D82 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD82C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
D18*
X149021Y131498*
X148818Y131458D1*
X148625Y131496*
Y130625*
X149500*
Y131500*
X149024*
X149021Y131498*
X148625Y130625D2*
X149500D1*
X148625Y130812D2*
X149500D1*
X148625Y131000D2*
X149500D1*
X148625Y131187D2*
X149500D1*
X148625Y131375D2*
X149500D1*
D2*
D13*
D18*
D24*
X76875Y86375*
X76000Y87250D1*
Y146125D2*
Y152250D1*
X76875Y153125*
X77000*
X76000Y87250D2*
Y111750D1*
X163000Y152250D2*
Y87250D1*
X162125Y86375D2*
X161875D1*
X163000Y87250D2*
X162125Y86375D1*
Y153125D2*
X163000Y152250D1*
D2*
D18*
X96875Y87250*
Y91000D1*
X82625*
Y87250*
X96875*
X82625D2*
X96875D1*
X82625Y87437D2*
X96875D1*
X82625Y87625D2*
X96875D1*
X82625Y87812D2*
X96875D1*
X82625Y88000D2*
X96875D1*
X82625Y88187D2*
X96875D1*
X82625Y88375D2*
X96875D1*
X82625Y88562D2*
X96875D1*
X82625Y88750D2*
X96875D1*
X82625Y88937D2*
X96875D1*
X82625Y89125D2*
X96875D1*
X82625Y89312D2*
X96875D1*
X82625Y89500D2*
X96875D1*
X82625Y89687D2*
X96875D1*
X82625Y89875D2*
X96875D1*
X82625Y90062D2*
X96875D1*
X82625Y90250D2*
X96875D1*
X82625Y90437D2*
X96875D1*
X82625Y90625D2*
X96875D1*
X82625Y90812D2*
X96875D1*
D2*
D13*
D18*
D24*
X77000Y153125*
X100500D1*
X161875Y86375D2*
X76875D1*
D2*
D18*
X101000Y88000*
X110125D1*
Y89750*
X101000*
Y88000*
X110125*
X101000Y88187D2*
X110125D1*
X101000Y88375D2*
X110125D1*
X101000Y88562D2*
X110125D1*
X101000Y88750D2*
X110125D1*
X101000Y88937D2*
X110125D1*
X101000Y89125D2*
X110125D1*
X101000Y89312D2*
X110125D1*
X101000Y89500D2*
X110125D1*
X101000Y89687D2*
X110125D1*
D2*
D13*
D18*
D24*
X135000Y153125*
X162125D1*
D2*
D82*
X76875Y86375D3*
X76000Y88125D3*
Y89000D3*
Y90750D3*
Y91624D3*
Y92500D3*
Y95125D3*
Y94250D3*
Y93375D3*
Y98624D3*
Y97750D3*
Y96874D3*
Y101250D3*
Y100375D3*
Y99500D3*
Y103874D3*
Y103000D3*
Y107375D3*
Y106500D3*
Y105624D3*
Y110000D3*
Y109125D3*
Y111750D3*
Y146124D3*
D38*
X77500Y146000D3*
D82*
X76000Y147874D3*
Y148750D3*
Y149625D3*
D38*
X77000Y149000D3*
X77500Y148000D3*
D82*
X76000Y152250D3*
Y150500D3*
Y151375D3*
D38*
X77500Y152000D3*
X77000Y151000D3*
D82*
X80374Y86375D3*
X79500D3*
X78624D3*
X78687Y103875D3*
X80312Y106375D3*
X79312Y107250D3*
D38*
X80250Y126750D3*
X78500Y146000D3*
X79500D3*
X80500D3*
X78500Y148000D3*
X79500D3*
X80500Y152000D3*
X79500D3*
X78500D3*
X79000Y151000D3*
D82*
X83000Y86375D3*
X82125D3*
X81437Y98062D3*
X82750Y102875D3*
X83312Y106375D3*
Y110312D3*
X82250Y111562D3*
X83125Y112750D3*
X82687Y125250D3*
X83625Y124250D3*
X83000Y124750D3*
D38*
X81500Y146000D3*
X82500D3*
X83500D3*
Y148000D3*
X83000Y149000D3*
X82500Y148000D3*
X81500D3*
X83000Y151000D3*
X83500Y152000D3*
X82500D3*
X81500D3*
D82*
X86500Y86375D3*
X85624D3*
X84750D3*
X85000Y100687D3*
X84812Y100125D3*
X85500Y103375D3*
X84437Y104625D3*
X86500Y106375D3*
X85625Y105375D3*
D38*
X84500Y146000D3*
X85500D3*
X86500D3*
X84500Y148000D3*
X85000Y149000D3*
X86500Y148000D3*
X86000Y149000D3*
X85500Y148000D3*
X85000Y151000D3*
X84500Y152000D3*
X86000Y151000D3*
X86500Y152000D3*
X85500D3*
D82*
X89125Y86375D3*
X88250D3*
X87374D3*
X89375Y98312D3*
X88750Y99687D3*
X88062Y104562D3*
X88312Y103687D3*
X89312Y103875D3*
X87625Y102375D3*
X88250Y105875D3*
X87562Y105500D3*
X89312Y108437D3*
Y110312D3*
X89000Y116250D3*
Y115250D3*
D65*
X88190Y116264D3*
X88978D3*
D82*
X89000Y117562D3*
D65*
X88190Y117577D3*
X88978D3*
D82*
X88875Y120750D3*
D38*
X87500Y146000D3*
X88500D3*
X89500D3*
X87500Y148000D3*
X88000Y149000D3*
X89500Y148000D3*
X89000Y149000D3*
X88500Y148000D3*
X87500Y152000D3*
X88000Y151000D3*
X89000D3*
X89500Y152000D3*
X88500D3*
D82*
X92125Y86375D3*
X91124D3*
X91937Y102375D3*
X90937Y107562D3*
X90812Y109375D3*
D38*
X90500Y146000D3*
X91500D3*
X92500D3*
X90500Y148000D3*
X91000Y149000D3*
X92500Y148000D3*
X92000Y149000D3*
X91500Y148000D3*
X90500Y152000D3*
X91000Y151000D3*
X92000D3*
X92500Y152000D3*
X91500D3*
D82*
X95625Y86375D3*
X94750D3*
X93875D3*
X94375Y97812D3*
X95375D3*
X94187Y99687D3*
X94437Y101062D3*
X94812Y99687D3*
X95437D3*
X95187Y103375D3*
Y102375D3*
X94437Y102875D3*
X93812Y103875D3*
X93562Y104375D3*
X95000Y105625D3*
X95375Y107125D3*
X94812Y107625D3*
X94000Y115875D3*
X95375Y131250D3*
Y139250D3*
D38*
X93500Y146000D3*
X94500D3*
X95500D3*
X93500Y148000D3*
X94000Y149000D3*
X95000D3*
X95500Y148000D3*
X94500D3*
X93500Y152000D3*
X94000Y151000D3*
X95500Y152000D3*
X95000Y151000D3*
X94500Y152000D3*
D82*
X98250Y86375D3*
X97374D3*
X96500D3*
X96562Y92187D3*
X98062Y98312D3*
X98375Y100000D3*
X97625D3*
X98062Y103375D3*
X96500Y102375D3*
X97125Y103875D3*
X97562Y104312D3*
X98375Y105875D3*
X97562Y105375D3*
X96812Y107125D3*
X96437Y105875D3*
X98000Y111375D3*
X96875Y118250D3*
X98250Y118562D3*
X97750Y118937D3*
X97437Y119625D3*
X97937Y117562D3*
X97437Y122437D3*
X98312Y122000D3*
X98375Y122562D3*
X97062Y123750D3*
X96500Y125500D3*
X97125Y126437D3*
X97875Y130250D3*
X96750Y136875D3*
D38*
X96500Y146000D3*
Y148000D3*
X97500D3*
X96500Y152000D3*
X97000Y151000D3*
X97500Y152000D3*
X98500D3*
D82*
X100875Y86375D3*
X100000D3*
X99500Y98250D3*
X100250Y100812D3*
Y100187D3*
Y101375D3*
X99562Y104375D3*
Y106375D3*
X100125Y119187D3*
X100000Y124750D3*
X99437Y123625D3*
X99375Y124750D3*
X100437Y124250D3*
X101125Y130375D3*
X100687Y129437D3*
D65*
X99315Y130139D3*
X100103D3*
D82*
X101625Y132875D3*
X100937Y142937D3*
D38*
X101000Y149000D3*
X101500Y148000D3*
X100500D3*
X99500Y152000D3*
X100500D3*
X101000Y151000D3*
X101500Y152000D3*
D82*
X104374Y86375D3*
X103500D3*
X102625D3*
X103687Y97562D3*
X103500Y100812D3*
Y101375D3*
X103875Y108687D3*
X104312Y113187D3*
X104187Y118250D3*
X102750Y117437D3*
X102437Y117937D3*
X104000Y118875D3*
X103375Y121875D3*
X102437Y122500D3*
X104312Y122312D3*
X102750Y121437D3*
X102562Y122000D3*
X103500Y123625D3*
Y124625D3*
X102437Y129687D3*
X104562D3*
X102375Y137000D3*
X104250Y141937D3*
X103375Y145937D3*
X102562Y146312D3*
D38*
X103000Y149000D3*
X103500Y148000D3*
X102500D3*
Y152000D3*
X103500D3*
X103000Y151000D3*
D82*
X107000Y86375D3*
X106124D3*
D39*
X107250Y94000D3*
Y95000D3*
D38*
X107437Y100062D3*
D82*
X105723Y104312D3*
D38*
X105625Y106812D3*
X107437D3*
D82*
X106437Y113187D3*
Y116062D3*
X105625Y115375D3*
X107375Y116375D3*
X107250Y121687D3*
X106437Y127125D3*
Y128125D3*
Y133375D3*
X107125Y137000D3*
X106437Y139375D3*
X107187Y139000D3*
X106500Y145812D3*
X105750Y145437D3*
X110500Y86375D3*
X109625D3*
X108750D3*
D38*
X110000Y92500D3*
X110500Y95500D3*
X109500D3*
X110000Y94500D3*
X110500Y93500D3*
X109500D3*
X110000Y98500D3*
X110500Y97500D3*
X109500D3*
X110000Y96500D3*
X110500Y101500D3*
X110000Y100500D3*
X109500Y101500D3*
X109000Y100500D3*
X109500Y99500D3*
X110500D3*
X110000Y102500D3*
D82*
X109547Y104527D3*
Y103838D3*
X108687Y141687D3*
X113124Y86375D3*
X112250D3*
X111374D3*
D38*
X111500Y88500D3*
X112500D3*
X113500D3*
X113000Y87500D3*
Y89500D3*
X112000Y87500D3*
Y89500D3*
Y92500D3*
X113000D3*
X111500Y93500D3*
X113500D3*
X112500D3*
X111500Y95500D3*
X113500D3*
X112500D3*
X112000Y94500D3*
X113000D3*
X112000Y96500D3*
X113000D3*
X112000Y98500D3*
X113000D3*
X111500Y97500D3*
X112500D3*
X113500D3*
X111500Y99500D3*
X112500D3*
X113500D3*
X112000Y100500D3*
X113000D3*
X112500Y101500D3*
X113500D3*
X111500D3*
X112000Y102500D3*
X113000D3*
X112500Y103500D3*
X113500D3*
X111500D3*
X112000Y104500D3*
X113000D3*
X113500Y105500D3*
X112500D3*
X112000Y106500D3*
X113000D3*
X112500Y107500D3*
X113500D3*
X113000Y108500D3*
D82*
X113250Y142000D3*
X112187D3*
D64*
X112172Y142003D3*
Y142790D3*
D65*
X112565Y146452D3*
X113353D3*
D82*
X116625Y86375D3*
X115750D3*
X114875D3*
D38*
X114500Y88500D3*
X116000Y87500D3*
Y89500D3*
X115500Y88500D3*
X116500D3*
X115000Y87500D3*
Y89500D3*
Y92500D3*
X116000D3*
X114500Y93500D3*
X115500D3*
X114500Y95500D3*
X115500D3*
X115000Y94500D3*
X116500Y95500D3*
X116000Y94500D3*
X116500Y93500D3*
X115000Y96500D3*
Y98500D3*
X114500Y97500D3*
X115500D3*
X116000Y98500D3*
X116500Y97500D3*
X116000Y96500D3*
X114500Y99500D3*
X115500D3*
X115000Y100500D3*
X115500Y101500D3*
X114500D3*
X116000Y100500D3*
X116500Y99500D3*
X115000Y102500D3*
X115500Y103500D3*
X114500D3*
X115000Y104500D3*
X115500Y105500D3*
X114500D3*
X115000Y106500D3*
X115500Y107500D3*
X114500D3*
X115000Y108500D3*
X114500Y109500D3*
X115500D3*
D82*
X115206Y127608D3*
X114566Y127116D3*
X114812Y139312D3*
X116500Y143125D3*
X115125Y143500D3*
D38*
X114625Y144937D3*
D82*
X119250Y86375D3*
X118374D3*
X117500D3*
D38*
Y88500D3*
X119000Y87500D3*
Y89500D3*
X118500Y88500D3*
X119500D3*
X118000Y87500D3*
Y89500D3*
D82*
X117954Y95544D3*
Y94294D3*
X117704Y97919D3*
Y104544D3*
X117966Y122073D3*
X117377Y121159D3*
X119000Y121187D3*
X117326Y120400D3*
X119000D3*
X117937Y125625D3*
X117966Y124485D3*
Y126945D3*
Y128225D3*
X118507Y129947D3*
X117966Y129849D3*
X118507Y130735D3*
X118750Y143250D3*
X118250Y146250D3*
X119192Y145570D3*
D65*
X118378Y145577D3*
X119165D3*
D64*
X119264Y148684D3*
Y147896D3*
X118452Y148684D3*
Y147896D3*
D82*
X121875Y86375D3*
X121000D3*
D38*
X120500Y88500D3*
X122000Y87500D3*
Y89500D3*
X121500Y88500D3*
X122500D3*
X121000Y87500D3*
Y89500D3*
D82*
X122204Y95669D3*
X120812Y94250D3*
X122062Y93750D3*
X121329Y95544D3*
X121812Y94625D3*
X120500Y98000D3*
X122625Y100500D3*
X122000D3*
X121437Y101437D3*
X120579Y104544D3*
X122312Y107062D3*
X120812Y108500D3*
X122204Y108919D3*
Y115544D3*
X120870Y121187D3*
X122315Y121159D3*
X121559Y120449D3*
X122346Y120400D3*
X120915Y123425D3*
X120472D3*
X120866Y126525D3*
Y127312D3*
Y126919D3*
X121460Y129947D3*
X120673D3*
X122149Y130735D3*
X121460D3*
X120375Y140562D3*
X120812D3*
X121250D3*
X121312Y141937D3*
X120437D3*
X120875D3*
X120625Y146125D3*
X121750Y146000D3*
X121937Y149187D3*
X122437Y148750D3*
X125374Y86375D3*
X124500D3*
X123625D3*
D38*
X123500Y88500D3*
X125000Y87500D3*
Y89500D3*
X124500Y88500D3*
X125500D3*
X124000Y87500D3*
Y89500D3*
D82*
X124329Y94794D3*
X123829Y95544D3*
X124204Y100544D3*
Y107169D3*
X124627Y121159D3*
X123822Y120400D3*
X124610D3*
X125594Y129947D3*
X123822D3*
X124708Y130735D3*
X125594D3*
X123822D3*
X123750Y139437D3*
X123437Y143375D3*
X125562Y143312D3*
X124250Y143375D3*
X123437Y142562D3*
X124437Y146500D3*
X123437Y146375D3*
X123500Y148750D3*
D52*
X124837Y148870D3*
X125237Y148000D3*
X124437D3*
D82*
X128000Y86375D3*
X127124D3*
D38*
X127500Y88500D3*
X128500D3*
X128000Y87500D3*
Y89500D3*
X126500Y88500D3*
X127000Y87500D3*
Y89500D3*
X128500Y90500D3*
D82*
X127204Y94794D3*
X127187Y94125D3*
X127579Y95544D3*
X127204Y100544D3*
X128454Y101419D3*
X127079Y107169D3*
X126726Y121729D3*
X127509Y121751D3*
X126722Y124015D3*
Y127263D3*
X126726Y128619D3*
X127513Y126650D3*
X127464Y128619D3*
X126722Y130708D3*
X127562Y130686D3*
X128297Y134498D3*
X127903Y135974D3*
X128641Y136515D3*
X127903Y135383D3*
X128297Y137500D3*
X127903Y136515D3*
X128592Y138631D3*
X128250Y140250D3*
X127750Y143312D3*
X128346Y146358D3*
X128437Y149312D3*
D64*
X126860Y148065D3*
Y148853D3*
D82*
X131500Y86375D3*
X130625D3*
X129750D3*
D38*
X129500Y88500D3*
X130500D3*
X131500D3*
X131000Y87500D3*
Y89500D3*
X130000Y87500D3*
Y89500D3*
X129500Y90500D3*
X131500D3*
X130500D3*
X131500Y92500D3*
X130500D3*
X130000Y91500D3*
X131000D3*
Y93500D3*
Y95500D3*
X130500Y94500D3*
X131500D3*
X130500Y96500D3*
X131500D3*
Y98500D3*
X131000Y97500D3*
X130500Y98500D3*
X131500Y100500D3*
X131000Y99500D3*
D82*
X129562Y106812D3*
X130000D3*
X130437D3*
D38*
X131437Y108562D3*
D82*
X129562Y109125D3*
Y109562D3*
Y110000D3*
D54*
X130894Y109562D3*
X129595D3*
D82*
X129625Y111437D3*
Y111875D3*
X130610Y115895D3*
X131102Y114616D3*
X131053Y115255D3*
X131545Y115649D3*
X131250Y117687D3*
Y118250D3*
Y118812D3*
X131397Y122096D3*
X131446Y124015D3*
X131053Y123671D3*
Y124360D3*
X131397Y124950D3*
D65*
X130637Y124916D3*
X131425D3*
D82*
X130167Y130265D3*
X130118Y129478D3*
X130312Y140125D3*
Y142062D3*
X131625Y148750D3*
X130000Y148187D3*
X134124Y86375D3*
X133250D3*
X132374D3*
D38*
X133000Y87500D3*
X134000D3*
X133000Y89500D3*
X134000D3*
X132500Y88500D3*
X133500D3*
X134500D3*
X132500Y90500D3*
X134500D3*
X133500D3*
X132500Y92500D3*
X134500D3*
X133500D3*
X133000Y91500D3*
X134000D3*
X133000Y93500D3*
X134000D3*
X133000Y95500D3*
X134000D3*
X132500Y94500D3*
X133500D3*
X134500D3*
X132500Y96500D3*
X133500D3*
X134500D3*
X133000Y97500D3*
X134000D3*
X133500Y98500D3*
X134500D3*
X132500D3*
X133000Y99500D3*
X134000D3*
X133500Y100500D3*
X134500D3*
X133000Y101500D3*
X134000D3*
X132500Y100500D3*
X133500Y102500D3*
X134500D3*
X134000Y103500D3*
X134500Y104500D3*
X133500D3*
X134000Y105500D3*
D82*
X133562Y115000D3*
X132332Y115698D3*
X132677Y115255D3*
X133070Y114862D3*
X134062Y117437D3*
X132937Y120500D3*
X132375Y120375D3*
X133687Y121250D3*
X133120Y124360D3*
Y123818D3*
Y124901D3*
Y125541D3*
D65*
X133565Y127139D3*
X134353D3*
D82*
X134000Y131500D3*
X132972Y131348D3*
X132529Y130364D3*
D65*
X133590Y130575D3*
X134377D3*
D82*
X134153Y133169D3*
X134187Y139375D3*
X133687Y140250D3*
X132687D3*
X134187Y142250D3*
X133187Y142187D3*
X132937Y144562D3*
X133875D3*
X132500Y147937D3*
X132875Y151000D3*
X137625Y86375D3*
X136750D3*
X135875D3*
D38*
X136000Y87500D3*
X137000D3*
X136000Y89500D3*
X137000D3*
X135500Y88500D3*
X136500D3*
X137500D3*
X135500Y90500D3*
X136500D3*
X135500Y92500D3*
X136500D3*
X136000Y91500D3*
X137000D3*
X137500Y90500D3*
Y92500D3*
X136000Y93500D3*
X137000D3*
X136000Y95500D3*
X137000D3*
X135500Y94500D3*
X136500D3*
X137500D3*
X135500Y96500D3*
X136500D3*
X137500D3*
X136000Y97500D3*
X137000D3*
X136500Y98500D3*
X135500D3*
X136000Y99500D3*
X137000D3*
X136500Y100500D3*
X136000Y101500D3*
X135500Y100500D3*
X136000Y103500D3*
X135500Y102500D3*
Y104500D3*
X136000Y105500D3*
D82*
X136250Y109937D3*
X136750Y110062D3*
X137125Y113500D3*
X135875D3*
X137250Y119375D3*
Y121312D3*
X136269Y128100D3*
X137352Y127066D3*
X137204Y127755D3*
D65*
X135460Y128114D3*
X136248D3*
D82*
X137545Y131272D3*
X136807D3*
X136368Y129379D3*
X137532Y132500D3*
X137545Y133782D3*
X136811Y134547D3*
X136807Y133782D3*
X135383Y134498D3*
X137312Y137625D3*
X137598Y136614D3*
X136318Y136417D3*
X135383Y137549D3*
Y136220D3*
X136712Y144537D3*
X140250Y86375D3*
X139375D3*
X138500D3*
D38*
X140000Y87500D3*
X139000D3*
X140000Y89500D3*
X139000D3*
X138500Y88500D3*
X139500D3*
X140500D3*
X138500Y90500D3*
X139500D3*
X138500Y92500D3*
X139500D3*
X139000Y91500D3*
X140000D3*
X140500Y90500D3*
Y92500D3*
X140000Y93500D3*
Y95500D3*
X139500Y94500D3*
X140500D3*
X139000Y93500D3*
Y95500D3*
X138500Y94500D3*
X139500Y96500D3*
X138500D3*
X140500D3*
D82*
X139375Y97812D3*
X139312Y104625D3*
D65*
X138472Y102758D3*
X139260D3*
D82*
X140437Y105750D3*
X140187Y109125D3*
X139312Y113625D3*
X139187Y112187D3*
X139625D3*
X140000D3*
X138687Y115812D3*
X139500D3*
Y115000D3*
D64*
X139514Y115809D3*
Y115021D3*
D82*
X140162Y119601D3*
D65*
X138956Y118818D3*
X139744D3*
X138956Y118005D3*
X139744D3*
D82*
X139437Y120437D3*
D38*
X138937Y125500D3*
Y126500D3*
D82*
X140645Y130928D3*
X138677D3*
X140645Y130189D3*
X138677D3*
X139218Y133733D3*
X140104D3*
X139661D3*
X140009Y139370D3*
X140649Y138779D3*
X142874Y86375D3*
X142000D3*
D38*
X143000Y87500D3*
X142000D3*
X143000Y89500D3*
X142000D3*
X141500Y88500D3*
X142500D3*
X143500D3*
X141500Y90500D3*
X143500D3*
X142500D3*
X141500Y92500D3*
X143500D3*
X142500D3*
X142000Y91500D3*
X143000D3*
X142000Y93500D3*
X143000D3*
X142000Y95500D3*
X143000D3*
X141500Y94500D3*
X142500D3*
X143500D3*
X141500Y96500D3*
X142500D3*
X143500D3*
D82*
X142500Y114812D3*
X142000Y116312D3*
X141500Y116562D3*
X142500Y116525D3*
Y115625D3*
D64*
X141751Y114807D3*
Y115594D3*
X142467Y115612D3*
Y114825D3*
D82*
X141342Y118031D3*
X142187Y118062D3*
X142500Y118687D3*
X143125Y120437D3*
X142437Y121000D3*
X142913Y128641D3*
X143257Y129379D3*
X141728Y132650D3*
X143553Y135433D3*
X142372Y135629D3*
X143159Y135974D3*
X142062Y138625D3*
X142875Y138562D3*
X142000Y139812D3*
X143625Y138562D3*
X141978Y142962D3*
X146375Y86375D3*
X145500D3*
X144625D3*
D38*
X145000Y87500D3*
X146000D3*
X145000Y89500D3*
X146000D3*
X144500Y88500D3*
X145500D3*
X146500D3*
X144500Y90500D3*
X145500D3*
X144500Y92500D3*
X145500D3*
X145000Y91500D3*
X146000D3*
X146500Y90500D3*
Y92500D3*
X145000Y93500D3*
X146000D3*
X145000Y95500D3*
X146000D3*
X144500Y94500D3*
X145500D3*
X146500D3*
X144500Y96500D3*
X145500D3*
X146500D3*
D82*
X146358Y115255D3*
D65*
X145434Y115985D3*
X144646D3*
D82*
X146375Y118250D3*
X145489Y119375D3*
X146038D3*
D64*
X144501Y118182D3*
Y118969D3*
D82*
X145187Y124187D3*
X144586Y125541D3*
Y128297D3*
X146456Y127509D3*
X145078Y126525D3*
X144635Y127066D3*
X145866Y129872D3*
X145816Y132480D3*
X145625Y141750D3*
X146139Y142940D3*
X149000Y86375D3*
X148124D3*
D38*
X148000Y87500D3*
X149000D3*
X148000Y89500D3*
X149000D3*
X147500Y88500D3*
X148500D3*
X149500D3*
X147500Y90500D3*
X148500D3*
X147500Y92500D3*
X148500D3*
X148000Y91500D3*
X149000D3*
X149500Y90500D3*
Y92500D3*
X149000Y93500D3*
Y95500D3*
X148500Y94500D3*
X149500D3*
X148000Y93500D3*
Y95500D3*
X147500Y94500D3*
X148500Y96500D3*
X147500D3*
X149500D3*
D82*
X147812Y106375D3*
D64*
X147797Y105565D3*
Y106353D3*
D82*
X148687Y109562D3*
D39*
X149125Y108937D3*
D82*
X149114Y126968D3*
X148425Y126624D3*
X147490Y129330D3*
X149458Y130068D3*
X149500Y133125D3*
X149458Y134498D3*
X149507Y136811D3*
X147933Y135629D3*
X148375Y136875D3*
Y136062D3*
X149163Y144635D3*
D64*
X148172Y145440D3*
Y146228D3*
D65*
X148378Y144639D3*
X149165D3*
D64*
X149047Y145440D3*
Y146228D3*
D82*
X152500Y86375D3*
X151625D3*
X150750D3*
D38*
X151000Y87500D3*
X152000D3*
X151000Y89500D3*
X152000D3*
X150500Y88500D3*
X151500D3*
X152500D3*
X150500Y90500D3*
X151500D3*
X150500Y92500D3*
X151500D3*
X151000Y91500D3*
X152000D3*
X152500Y90500D3*
Y92500D3*
X152000Y93500D3*
Y95500D3*
X150500Y94500D3*
X151500D3*
X152500D3*
X151000Y93500D3*
Y95500D3*
X151500Y96500D3*
X150500D3*
X152500D3*
D82*
X151625Y102562D3*
D67*
X150750Y103812D3*
X152127D3*
D65*
X152184Y107422D3*
X151396D3*
D82*
X151500Y108625D3*
X151437Y109437D3*
D65*
X151440Y109452D3*
X152228D3*
X151440Y108639D3*
X152228D3*
D82*
X152396Y114967D3*
X152125Y127562D3*
Y128312D3*
X151562Y130375D3*
X150885Y129773D3*
D65*
X151559Y131110D3*
X150771D3*
D82*
X151812Y134312D3*
X151377Y135334D3*
X152250Y135500D3*
X151562Y139437D3*
X151427Y146210D3*
X152312Y146259D3*
X155125Y86375D3*
X154250D3*
X153375D3*
D38*
X153500Y88500D3*
X155000Y87500D3*
Y89500D3*
X154500Y88500D3*
X154000Y87500D3*
Y89500D3*
X155500Y88500D3*
X154500Y90500D3*
X155500D3*
X154500Y92500D3*
X155500D3*
X154000Y91500D3*
X155000D3*
X153500Y90500D3*
Y92500D3*
X155500Y94500D3*
X155000Y93500D3*
Y95500D3*
X153500Y94500D3*
X154500D3*
X154000Y93500D3*
Y95500D3*
X154500Y96500D3*
X153500D3*
X155500D3*
D82*
X155062Y112062D3*
X155187Y113500D3*
X154500Y112937D3*
X153750Y124938D3*
X154062Y125363D3*
X154125Y127750D3*
X155187Y129500D3*
X153937Y131125D3*
X155500Y130187D3*
D65*
X154684Y131110D3*
X153896D3*
D82*
X155000Y132875D3*
X153500Y134437D3*
X153687Y133812D3*
D64*
X154389Y136559D3*
Y135771D3*
X155235Y135815D3*
Y136603D3*
D39*
X154000Y140250D3*
D82*
X154379Y142667D3*
X155118Y145078D3*
X158624Y86375D3*
X157750D3*
X156875D3*
D38*
X158000Y87500D3*
Y89500D3*
X156500Y88500D3*
X157500D3*
X157000Y87500D3*
Y89500D3*
X158500Y88500D3*
X157500Y90500D3*
X158500D3*
X157500Y92500D3*
X158500D3*
X157000Y91500D3*
X158000D3*
X156500Y90500D3*
Y92500D3*
X157000Y93500D3*
Y95500D3*
X156500Y94500D3*
X157500D3*
X158500D3*
X158000Y93500D3*
Y95500D3*
X156500Y96500D3*
X157500D3*
X158500D3*
D82*
X157187Y102812D3*
X157500Y107437D3*
D65*
X157559Y107422D3*
X156771D3*
D82*
X158187Y109437D3*
D67*
X156812D3*
X158190D3*
D82*
X156812D3*
X158187Y112625D3*
X156500Y111937D3*
D64*
X157452Y113559D3*
Y112771D3*
D82*
X158366Y122588D3*
X158267Y120620D3*
X158316Y121604D3*
X158312Y125562D3*
X158316Y123523D3*
Y124507D3*
D39*
X157125Y127625D3*
Y126625D3*
D65*
X158184Y130110D3*
X157396D3*
X157934Y132860D3*
X157146D3*
D82*
X157062Y135687D3*
Y137250D3*
D52*
X157620Y136100D3*
X156750Y135700D3*
Y136500D3*
D82*
X156812Y140187D3*
X157125Y142250D3*
X156375D3*
D65*
X156315Y142264D3*
X157103D3*
D82*
X161250Y86375D3*
X160374D3*
X159500D3*
D38*
X160000Y91500D3*
X159500Y90500D3*
Y92500D3*
X160500D3*
X161500D3*
X161000Y91500D3*
X160000Y93500D3*
Y95500D3*
X159500Y94500D3*
X160500D3*
X161500D3*
X161000Y93500D3*
Y95500D3*
X159500Y96500D3*
X160500D3*
X161500D3*
D82*
X160625Y122125D3*
X161072Y127854D3*
X160285Y127903D3*
X163000Y89000D3*
Y88125D3*
Y92500D3*
Y91624D3*
Y90750D3*
Y95125D3*
Y94250D3*
Y93375D3*
Y98624D3*
Y97750D3*
Y96874D3*
Y101250D3*
Y100375D3*
Y99500D3*
Y103874D3*
Y103000D3*
Y107375D3*
Y106500D3*
Y105624D3*
Y110000D3*
Y109125D3*
Y113500D3*
Y112624D3*
Y111750D3*
Y116125D3*
Y115250D3*
Y114374D3*
Y119624D3*
Y118750D3*
Y117875D3*
Y122250D3*
Y121374D3*
Y120500D3*
Y125000D3*
Y124000D3*
Y128625D3*
Y127750D3*
Y126874D3*
Y131250D3*
Y130375D3*
Y129500D3*
Y133874D3*
Y133000D3*
Y137375D3*
Y136500D3*
Y135625D3*
Y140000D3*
Y139124D3*
Y143500D3*
Y142625D3*
Y141750D3*
Y146124D3*
Y145250D3*
Y144375D3*
Y149625D3*
Y148750D3*
Y147874D3*
Y152250D3*
Y151375D3*
Y150500D3*
X76000Y87250D3*
Y89874D3*
Y96000D3*
Y108250D3*
Y104750D3*
Y102125D3*
Y110875D3*
X76875Y153124D3*
X76000Y147000D3*
D38*
X77500Y150000D3*
X77000Y147000D3*
D37*
X79562Y92875D3*
Y96250D3*
D82*
X80250Y101875D3*
D38*
Y119750D3*
D82*
X79500Y134750D3*
X78624Y153124D3*
X79500D3*
X80374D3*
D38*
X78500Y150000D3*
X79000Y147000D3*
X80000D3*
D82*
X82375Y101875D3*
X82125Y153124D3*
X83000D3*
D38*
X83500Y150000D3*
X82000Y147000D3*
X83000D3*
D82*
X85437Y101875D3*
X86437Y104875D3*
X85437D3*
Y108125D3*
X85500Y114250D3*
X85624Y153124D3*
X84750D3*
X86500D3*
D38*
X84500Y150000D3*
X86500D3*
X85500D3*
X85000Y147000D3*
X86000D3*
D82*
X87937Y108125D3*
X88250Y153124D3*
X87374D3*
X89125D3*
D38*
X87500Y150000D3*
X89500D3*
X88500D3*
X88000Y147000D3*
X89000D3*
D82*
X92500Y104875D3*
X91750Y125750D3*
Y153124D3*
X90875D3*
X92624D3*
D38*
X90500Y150000D3*
X92500D3*
X91500D3*
X91000Y147000D3*
X92000D3*
D82*
X93562Y101937D3*
X95187Y104875D3*
X94312Y102000D3*
X94192Y107824D3*
X95375Y132250D3*
Y138250D3*
X93500Y153124D3*
X94374D3*
X95250D3*
D38*
X93500Y150000D3*
X95500D3*
X94500D3*
X94000Y147000D3*
X95000D3*
D82*
X97562Y104875D3*
X97062Y122875D3*
X96875Y125937D3*
X97875Y138000D3*
X97062Y143937D3*
X97875Y153124D3*
X97000D3*
D38*
X96500Y150000D3*
X97000Y147000D3*
X98000D3*
D82*
X99625Y101875D3*
X99687Y107812D3*
X101562Y141312D3*
X101250Y138000D3*
X100500Y153124D3*
X99624D3*
D38*
X101500Y150000D3*
X101000Y147000D3*
X100000D3*
D82*
X104187Y120125D3*
X102937Y113875D3*
X102375Y120125D3*
X103500Y126125D3*
D38*
Y150000D3*
X102500D3*
D82*
X106437Y119875D3*
X107250Y114312D3*
X107125Y116937D3*
X105625Y128875D3*
D38*
Y141250D3*
D82*
Y135000D3*
X107187D3*
X108661Y102312D3*
X108687Y104812D3*
D38*
X109562Y140875D3*
D82*
X113336Y123080D3*
X112687Y141312D3*
X116387Y131692D3*
X115994D3*
X115600D3*
X115125Y140937D3*
X116375D3*
X117329Y102169D3*
X118000Y123062D3*
X118750Y122736D3*
X119125Y144062D3*
X118687Y140937D3*
D52*
X118150Y147120D3*
X118550Y146250D3*
X117750D3*
D82*
X121937Y102250D3*
X122562D3*
X121079Y102169D3*
X122187Y114062D3*
X121687Y144125D3*
X120687Y143750D3*
D68*
X120875Y140562D3*
Y141940D3*
D82*
X120669Y146899D3*
X122000Y150000D3*
D64*
X120672Y146128D3*
Y146915D3*
D82*
X123579Y102294D3*
X124803Y129133D3*
X123750Y144312D3*
X124250Y140812D3*
D64*
X124452Y147309D3*
Y146521D3*
X125202Y147309D3*
Y146521D3*
D82*
X128454Y102294D3*
X128060Y120011D3*
X127903Y132283D3*
X126726Y123008D3*
Y126060D3*
X127513D3*
X128250Y144062D3*
X127214Y134940D3*
X126500Y140937D3*
X127625D3*
X127375Y147125D3*
D64*
X127327Y147121D3*
Y146334D3*
D68*
X130000Y108187D3*
Y106809D3*
D82*
X129625Y111000D3*
D54*
X130901Y111427D3*
X129602D3*
D82*
X130757Y126131D3*
X129921Y125688D3*
X130265Y126131D3*
X130561Y128838D3*
X131200Y137746D3*
D64*
X131202Y138496D3*
Y137709D3*
D82*
X132375Y119812D3*
X133750Y114125D3*
Y110750D3*
X134596Y132037D3*
X134055D3*
X133710Y126131D3*
X133120D3*
D65*
X133688Y129246D3*
X134476D3*
D82*
X132824Y137746D3*
X133562Y137844D3*
D64*
X134452Y138496D3*
Y137709D3*
X133639Y138496D3*
Y137709D3*
X132827Y138496D3*
Y137709D3*
D82*
X133312Y150312D3*
X135812Y110812D3*
X137250D3*
Y119937D3*
X135812Y120000D3*
X135875Y117312D3*
X137187D3*
X137250Y143687D3*
X135875Y153124D3*
X136750D3*
X137625D3*
X139375Y99187D3*
D65*
X138522Y104579D3*
X139309D3*
D82*
X138562Y113937D3*
X140500Y117250D3*
D65*
X139434Y120422D3*
X138646D3*
D64*
X139639Y117246D3*
Y116459D3*
D68*
X139562Y112250D3*
Y113627D3*
D82*
X138937Y143687D3*
X140312Y138062D3*
X139375Y153124D3*
X138500D3*
X140250D3*
X142187Y117250D3*
X141687Y120250D3*
X141437Y117250D3*
D65*
X142387Y119601D3*
X141599D3*
D64*
X142386Y121035D3*
Y120248D3*
X141655Y121050D3*
Y120262D3*
D82*
X143187Y119750D3*
X143356Y132283D3*
X141728Y131863D3*
X142519Y129133D3*
D64*
X142889Y138559D3*
Y137771D3*
D82*
X142874Y153124D3*
X142000D3*
D64*
X144530Y117550D3*
Y116762D3*
X145405Y117550D3*
Y116762D3*
D82*
X145676Y122812D3*
X146555Y128690D3*
X144931Y135088D3*
X146112Y137746D3*
X146161Y143700D3*
X145472D3*
D64*
X144514Y138559D3*
Y137771D3*
X146139Y138559D3*
Y137771D3*
D82*
X144625Y153124D3*
X145500D3*
X146375D3*
X149187Y110812D3*
X148720Y116929D3*
X147875Y126312D3*
X148500Y122750D3*
X148818Y131988D3*
D66*
X148094Y124875D3*
D37*
Y127630D3*
D82*
X148124Y153124D3*
X149000D3*
D65*
X151871Y104985D3*
X151084D3*
D82*
X152460Y114173D3*
D64*
X150889Y129809D3*
Y129021D3*
X151610Y129065D3*
Y129853D3*
D65*
X150815Y131889D3*
X151603D3*
D82*
X151187Y141000D3*
D52*
X151400Y134870D3*
X151800Y134000D3*
X151000D3*
D82*
X150750Y153124D3*
X151625D3*
X152500D3*
D64*
X152327Y147059D3*
Y146271D3*
X151452Y147059D3*
Y146271D3*
D82*
X155062Y111250D3*
X154125Y132125D3*
X155625Y129062D3*
D65*
X154934Y132110D3*
X154146D3*
D52*
X154100Y128130D3*
X153700Y129000D3*
X154500D3*
D82*
X155312Y134875D3*
X155125Y144312D3*
D39*
X154000Y141250D3*
D82*
X154250Y153124D3*
X153375D3*
X155125D3*
D64*
X157452Y112121D3*
Y111334D3*
D82*
X157125Y132125D3*
X156397Y123031D3*
D65*
X157934Y132110D3*
X157146D3*
X157440Y129264D3*
X158228D3*
D82*
X157500Y137750D3*
X157062Y141250D3*
D65*
X156690Y134889D3*
X157478D3*
X156315Y141264D3*
X157103D3*
D82*
X156875Y153124D3*
X157750D3*
X158624D3*
X160374D3*
X159500D3*
X161250D3*
X163000Y96000D3*
Y89874D3*
Y87250D3*
Y108250D3*
Y104750D3*
Y102125D3*
Y117000D3*
Y110875D3*
Y132124D3*
Y126000D3*
Y123125D3*
Y140874D3*
Y138250D3*
Y134750D3*
Y147000D3*
D68*
X139562Y99187D3*
Y97809D3*
D82*
X83875Y86375D3*
X81250D3*
X77750D3*
X78312Y102875D3*
X77750Y105875D3*
D38*
X81125Y110312D3*
D82*
X84062Y113250D3*
D38*
X81125Y114750D3*
Y116250D3*
D82*
X78125Y134250D3*
X77750Y136250D3*
D38*
X84000Y149000D3*
X78000D3*
X84000Y151000D3*
X78000D3*
D82*
X93000Y86375D3*
X90125D3*
X89937Y98312D3*
X92687Y97437D3*
X89937Y99687D3*
X92687Y103375D3*
X86875Y102375D3*
X92687Y104375D3*
X87000Y103125D3*
X92937Y105375D3*
X92687Y105875D3*
X96312Y108375D3*
Y110312D3*
X96250Y117625D3*
D65*
X90496Y117610D3*
X89709D3*
D82*
X96062Y121750D3*
X96125Y123750D3*
X95875Y125125D3*
D38*
X87000Y149000D3*
X90000D3*
X93000D3*
X96000D3*
X87000Y151000D3*
X90000D3*
X93000D3*
X96000D3*
D82*
X107875Y86375D3*
X105250D3*
X101750D3*
X99124D3*
X98687Y98312D3*
X99250Y97562D3*
X98812Y103375D3*
X104875Y105500D3*
X99125Y108562D3*
X105000Y116312D3*
Y121687D3*
X104875Y122250D3*
X101937Y121375D3*
X104875Y124125D3*
X102000Y123375D3*
X101937Y124625D3*
X104875Y125062D3*
X101687Y128000D3*
X104875Y126687D3*
X101687Y129687D3*
X104937Y130125D3*
X104875Y131625D3*
D64*
X101860Y130440D3*
Y131228D3*
D65*
X101690Y129702D3*
X102478D3*
X108684Y133985D3*
X107896D3*
X108809Y133235D3*
X108021D3*
D82*
X104875Y137500D3*
X102312Y136312D3*
X104875Y135500D3*
X102250D3*
X104875Y137000D3*
X104937Y139000D3*
X105000Y143437D3*
D38*
X102000Y149000D3*
Y151000D3*
D82*
X120124Y86375D3*
X114000D3*
D38*
X111000Y87500D3*
Y89500D3*
X114000Y87500D3*
Y89500D3*
X117000Y87500D3*
Y89500D3*
X120000Y87500D3*
Y89500D3*
X114000Y92500D3*
X111000D3*
X117000D3*
X114000Y94500D3*
X111000D3*
X117000D3*
X114000Y96500D3*
Y98500D3*
X111000D3*
Y96500D3*
X117000D3*
X114000Y100500D3*
X111000D3*
D82*
X117079Y101044D3*
D38*
X114000Y102500D3*
X111000D3*
X114000Y104500D3*
D82*
X110728Y104675D3*
D38*
X114000Y106500D3*
Y108500D3*
D82*
X120279Y121187D3*
X119832Y121948D3*
X120279Y120400D3*
X117228Y122123D3*
X120029Y123425D3*
X117228Y124485D3*
X113937Y127125D3*
X117228Y127536D3*
Y127044D3*
X119885Y129947D3*
Y130735D3*
X117179Y129800D3*
D38*
X113875Y137562D3*
D82*
X119750Y140562D3*
D38*
X120375Y143187D3*
D82*
X117125Y143125D3*
X117000Y145625D3*
D65*
X117746Y145610D3*
X116959D3*
X111809Y146422D3*
X111021D3*
D82*
X113687Y148687D3*
X120125Y147625D3*
X128875Y86375D3*
X126250D3*
X122750D3*
D38*
X132000Y87500D3*
Y89500D3*
X129000Y87500D3*
Y89500D3*
X123000Y87500D3*
Y89500D3*
X126000Y87500D3*
Y89500D3*
X132000Y91500D3*
Y93500D3*
Y95500D3*
D82*
X122812Y93750D3*
X123312Y94437D3*
D38*
X132000Y97500D3*
Y99500D3*
D82*
X123079Y101419D3*
X122954Y107294D3*
X122937Y108937D3*
X122687Y115250D3*
X131988Y116092D3*
X131812Y119312D3*
Y118812D3*
X123133Y121138D3*
X126190Y121159D3*
X126185Y120400D3*
X129232Y125492D3*
X129084Y123966D3*
X125935Y127214D3*
X122986Y129947D3*
X129133Y133169D3*
Y136318D3*
Y138582D3*
X131687Y140250D3*
X126250Y143312D3*
X129250Y142562D3*
D64*
X129235Y142565D3*
Y143353D3*
D82*
X126125Y146375D3*
X132000Y144562D3*
X129250Y146375D3*
X128687Y148312D3*
D64*
X126014Y148809D3*
Y148021D3*
D82*
X143750Y86375D3*
X141124D3*
X135000D3*
D38*
Y87500D3*
X138000D3*
X141000D3*
X144000D3*
X135000Y89500D3*
X138000D3*
X141000D3*
X144000D3*
Y91500D3*
X135000D3*
X138000D3*
X141000D3*
X144000Y93500D3*
Y95500D3*
X135000Y93500D3*
Y95500D3*
X141000Y93500D3*
Y95500D3*
X138000Y93500D3*
Y95500D3*
X135000Y97500D3*
Y99500D3*
Y101500D3*
Y103500D3*
D65*
X139254Y103615D3*
X138467D3*
D66*
X140544Y103528D3*
D37*
X143300D3*
D66*
X143294Y102653D3*
D37*
X140538D3*
D38*
X135000Y105500D3*
D82*
X135125Y113500D3*
D65*
X141074Y115601D3*
X140287D3*
X143190Y115577D3*
X143978D3*
X141059Y114860D3*
X140271D3*
D82*
X143875Y117937D3*
X137875Y117437D3*
X140937Y119625D3*
X143799Y128494D3*
X137696Y128297D3*
X138287Y128001D3*
D65*
X134033Y128508D3*
X134820D3*
D82*
X135039Y130708D3*
D65*
X134377Y129985D3*
X135165D3*
D82*
X140944Y132627D3*
X140990Y134373D3*
X138283D3*
X143946Y135974D3*
X134842Y136023D3*
X141043Y139271D3*
X144000Y141750D3*
X140944Y144389D3*
X143848D3*
X134812Y144562D3*
X135000Y149312D3*
X156000Y86375D3*
X149874D3*
X147250D3*
D38*
X147000Y87500D3*
Y89500D3*
X150000Y87500D3*
X153000D3*
X150000Y89500D3*
X153000D3*
X156000Y87500D3*
Y89500D3*
X147000Y91500D3*
X150000D3*
X153000D3*
X156000D3*
Y93500D3*
Y95500D3*
X150000Y93500D3*
Y95500D3*
X153000Y93500D3*
Y95500D3*
X147000Y93500D3*
Y95500D3*
D39*
X150125Y108937D3*
D82*
X155750Y113125D3*
D65*
X149996Y111610D3*
X149209D3*
X152440Y113327D3*
X153228D3*
X152440Y112452D3*
X153228D3*
D38*
X153375Y116187D3*
D65*
X152440Y114952D3*
X153228D3*
D82*
X146812Y117812D3*
X147312Y117375D3*
X147145Y128198D3*
Y127608D3*
X153051Y127116D3*
X152875Y128250D3*
D65*
X152065Y128264D3*
X152853D3*
D39*
X156125Y127625D3*
Y126625D3*
D82*
X146812Y131437D3*
X152755Y130757D3*
D66*
X153812Y130000D3*
D37*
X156568D3*
D82*
X155937Y133187D3*
D66*
X153750Y133125D3*
D37*
X150994D3*
D65*
X152690Y134452D3*
X153478D3*
D82*
X146850Y137352D3*
D64*
X156014Y136559D3*
Y135771D3*
D82*
X152687Y139437D3*
D65*
X156809Y139360D3*
X156021D3*
X156809Y140172D3*
X156021D3*
D82*
X153187Y145437D3*
X146948Y144438D3*
D65*
X149878Y144639D3*
X150665D3*
D52*
X150212Y146245D3*
X150612Y145375D3*
X149812D3*
D64*
X153202Y145434D3*
Y144646D3*
D82*
X162124Y86375D3*
D38*
X159000Y91500D3*
X162000D3*
X159000Y93500D3*
Y95500D3*
X162000Y93500D3*
Y95500D3*
D82*
X158875Y122125D3*
D33*
X80750Y88750D3*
D37*
X80562Y92875D3*
Y96250D3*
X77562Y92875D3*
Y96250D3*
X78562Y92875D3*
Y96250D3*
D82*
X83812Y108125D3*
D66*
X78437Y98187D3*
D37*
X79437D3*
D79*
X79625Y103375D3*
Y102875D3*
Y103875D3*
Y101875D3*
Y102375D3*
Y104875D3*
Y105875D3*
Y106375D3*
Y105375D3*
X83425Y103375D3*
Y102875D3*
Y103875D3*
Y101875D3*
Y102375D3*
Y104875D3*
Y105375D3*
Y105875D3*
Y106375D3*
X79625Y104375D3*
X83425D3*
D82*
X77750Y153124D3*
X81250D3*
X83875D3*
D33*
X80750Y149750D3*
D38*
X78000Y147000D3*
X81000D3*
X84000D3*
D82*
X92687Y101875D3*
X87125Y105125D3*
X87250Y101937D3*
D79*
X92687Y103375D3*
Y102875D3*
Y103875D3*
Y101875D3*
Y102375D3*
Y104875D3*
Y105875D3*
Y106375D3*
Y105375D3*
X96487Y103375D3*
Y102875D3*
Y103875D3*
Y101875D3*
Y102375D3*
Y104875D3*
Y105375D3*
Y105875D3*
Y106375D3*
X92687Y104375D3*
X96487D3*
D82*
X96062Y122750D3*
X96250Y132125D3*
X90000Y153124D3*
X96125D3*
D38*
X87000Y147000D3*
X90000D3*
X93000D3*
X96000D3*
D79*
X99625Y103375D3*
Y102875D3*
Y103875D3*
Y101875D3*
Y102375D3*
Y104875D3*
Y105875D3*
Y106375D3*
Y105375D3*
X103425Y103375D3*
Y102875D3*
Y103875D3*
Y101875D3*
Y102375D3*
Y104875D3*
Y105375D3*
Y105875D3*
Y106375D3*
X99625Y104375D3*
X103425D3*
D82*
X101812Y116812D3*
D79*
X107174Y118400D3*
Y118900D3*
Y117900D3*
Y119900D3*
Y119400D3*
Y116900D3*
Y115900D3*
Y115400D3*
Y116400D3*
X103374Y118400D3*
Y118900D3*
Y117900D3*
Y119900D3*
Y119400D3*
Y116900D3*
Y116400D3*
Y115900D3*
Y115400D3*
X107174Y117400D3*
X103374D3*
D82*
X102062Y122875D3*
X104875Y125812D3*
Y123312D3*
X99250Y128750D3*
X99312Y123062D3*
X98750D3*
D65*
X99190Y128764D3*
X99978D3*
D82*
X108062Y140937D3*
X105000Y143937D3*
X102250Y137937D3*
D79*
X107125Y138000D3*
Y138500D3*
Y137500D3*
Y139500D3*
Y139000D3*
Y136500D3*
Y135500D3*
Y135000D3*
Y136000D3*
X103325Y138000D3*
Y138500D3*
Y137500D3*
Y139500D3*
Y139000D3*
Y136500D3*
Y136000D3*
Y135500D3*
Y135000D3*
X107125Y137000D3*
X103325D3*
D82*
X98750Y153124D3*
D38*
X99000Y147000D3*
D82*
X110728Y105314D3*
D38*
X113877Y131692D3*
D82*
X117125Y140937D3*
D80*
X116125Y144000D3*
X115625D3*
X116625D3*
X114625D3*
X115125D3*
X117625D3*
X118625D3*
X119125D3*
X118125D3*
X116125Y140200D3*
X115625D3*
X116625D3*
X114625D3*
X115125D3*
X117625D3*
X118125D3*
X118625D3*
X119125D3*
X117125Y144000D3*
Y140200D3*
D52*
X120057Y146850D3*
X119187Y146450D3*
Y147250D3*
D65*
X115121Y146485D3*
X114334D3*
D82*
X122937Y95687D3*
X122704Y113794D3*
X131812Y119812D3*
D64*
X128702Y132290D3*
Y131502D3*
D82*
X128750Y132250D3*
X132037Y137746D3*
X129133Y138090D3*
X125750Y140875D3*
X128789Y137696D3*
D64*
X132014Y138496D3*
Y137709D3*
D80*
X125250Y144000D3*
X124750D3*
X125750D3*
X123750D3*
X124250D3*
X126750D3*
X127750D3*
X128250D3*
X127250D3*
X125250Y140200D3*
X124750D3*
X125750D3*
X123750D3*
X124250D3*
X126750D3*
X127250D3*
X127750D3*
X128250D3*
X126250Y144000D3*
Y140200D3*
D52*
X126745Y146787D3*
X125875Y146387D3*
Y147187D3*
D29*
X126125Y152000D3*
D38*
X129500Y151062D3*
X128500D3*
D29*
X131875Y152000D3*
X129000Y152312D3*
D38*
X127500Y151062D3*
X130500D3*
X127500Y150062D3*
X130500D3*
X138312Y99250D3*
D82*
X137750Y113937D3*
X135187Y110812D3*
Y120000D3*
Y117312D3*
D65*
X143128Y120452D3*
X143915D3*
X140949Y119601D3*
X140162D3*
X140934Y120422D3*
X140146D3*
X143206Y119755D3*
X143994D3*
D80*
X140515Y118741D3*
X141015D3*
X142015D3*
X141515D3*
X143515D3*
X143015D3*
X140515Y116541D3*
X141015D3*
X142015D3*
X141515D3*
X143015D3*
X143515D3*
X142515Y118741D3*
Y116541D3*
D82*
X144000Y119750D3*
X144250Y122750D3*
X140990Y131863D3*
X143946Y129281D3*
X135187Y132037D3*
D65*
X134968Y129246D3*
X135755D3*
D82*
X141039Y135111D3*
X138283D3*
X144291Y135088D3*
X138000Y143750D3*
D64*
X143639Y138559D3*
Y137771D3*
D82*
X135000Y153124D3*
X141124D3*
X143750D3*
X156000Y116875D3*
X152812Y116812D3*
X149687Y116687D3*
D37*
X148750Y113250D3*
X149250Y114000D3*
X149750Y113250D3*
D65*
X149996Y110797D3*
X149209D3*
D79*
X156500Y111437D3*
Y111937D3*
X154300D3*
Y111437D3*
X156500Y112937D3*
Y113437D3*
Y113937D3*
Y114437D3*
Y114937D3*
X154300D3*
Y114437D3*
Y113937D3*
Y113437D3*
Y112937D3*
X156500Y112437D3*
X154300D3*
D65*
X152440Y114202D3*
X153228D3*
D82*
X147047Y128937D3*
X150295Y129232D3*
X155954Y122687D3*
D66*
X152500Y129250D3*
D37*
Y132005D3*
D52*
X156100Y132005D3*
X155700Y132875D3*
X156500D3*
D66*
X147094Y123562D3*
D37*
Y126318D3*
D82*
X152687Y141000D3*
X149852Y134842D3*
X156312Y141250D3*
D64*
X153202Y144059D3*
Y143271D3*
D65*
X155315Y134889D3*
X156103D3*
D37*
X150375Y143125D3*
X148375D3*
X149375D3*
D31*
Y139625D3*
D82*
X147250Y153124D3*
X149874D3*
X156000D3*
X153187Y147000D3*
D65*
X150621Y146860D3*
X149834D3*
D64*
X153202Y147059D3*
Y146271D3*
D29*
X149000Y149062D3*
D37*
X152062Y148000D3*
X151250D3*
D29*
X154312Y149062D3*
D37*
X153062Y148000D3*
X150250D3*
D33*
X160750Y88750D3*
D37*
X161125Y102062D3*
Y101062D3*
X160125Y102062D3*
Y101062D3*
X161125Y105062D3*
Y104062D3*
D66*
X160125Y105062D3*
D37*
Y104062D3*
X161125Y103062D3*
X160125D3*
D33*
X160750Y140750D3*
D82*
X158937Y138312D3*
X162124Y153124D3*
D37*
X78750Y141750D3*
Y142750D3*
Y138750D3*
Y139750D3*
Y135750D3*
Y136750D3*
Y132750D3*
Y133750D3*
Y129750D3*
Y130750D3*
Y126750D3*
Y127750D3*
Y123750D3*
Y124750D3*
Y120750D3*
Y121750D3*
Y117750D3*
Y118750D3*
Y114750D3*
Y115750D3*
X76750Y141750D3*
Y142750D3*
Y138750D3*
Y139750D3*
Y135750D3*
Y136750D3*
Y132750D3*
Y133750D3*
Y129750D3*
Y130750D3*
Y126750D3*
Y127750D3*
Y123750D3*
Y124750D3*
Y120750D3*
Y121750D3*
Y117750D3*
Y118750D3*
Y114750D3*
Y115750D3*
X78750Y140750D3*
Y143750D3*
Y128750D3*
Y131750D3*
Y134750D3*
Y137750D3*
Y116750D3*
Y119750D3*
Y122750D3*
Y125750D3*
Y113750D3*
X76750Y140750D3*
Y143750D3*
Y128750D3*
Y131750D3*
Y134750D3*
Y137750D3*
Y116750D3*
Y119750D3*
Y122750D3*
Y125750D3*
Y113750D3*
X94750Y141750D3*
Y142750D3*
Y138750D3*
Y139750D3*
Y135750D3*
Y136750D3*
Y132750D3*
Y133750D3*
Y129750D3*
Y130750D3*
Y126750D3*
Y127750D3*
Y123750D3*
Y124750D3*
Y120750D3*
Y121750D3*
Y117750D3*
Y118750D3*
Y114750D3*
Y115750D3*
X92750Y141750D3*
Y142750D3*
Y138750D3*
Y139750D3*
Y135750D3*
Y136750D3*
Y132750D3*
Y133750D3*
Y129750D3*
Y130750D3*
Y126750D3*
Y127750D3*
Y123750D3*
Y124750D3*
Y120750D3*
Y121750D3*
Y117750D3*
Y118750D3*
Y114750D3*
Y115750D3*
X94750Y140750D3*
Y143750D3*
Y128750D3*
Y131750D3*
Y134750D3*
Y137750D3*
Y116750D3*
Y119750D3*
Y122750D3*
Y125750D3*
Y113750D3*
X92750Y140750D3*
Y143750D3*
Y128750D3*
Y131750D3*
Y134750D3*
Y137750D3*
Y116750D3*
Y119750D3*
Y122750D3*
Y125750D3*
Y113750D3*
D79*
X107375Y111687D3*
Y112187D3*
Y111187D3*
Y113187D3*
Y112687D3*
Y110187D3*
Y109187D3*
Y108687D3*
Y109687D3*
X103575Y111687D3*
Y112187D3*
Y111187D3*
Y113187D3*
Y112687D3*
Y110187D3*
Y109687D3*
Y109187D3*
Y108687D3*
X107375Y110687D3*
X103575D3*
X107125Y144437D3*
Y144937D3*
Y143937D3*
Y145937D3*
Y145437D3*
Y142937D3*
Y141937D3*
Y141437D3*
Y142437D3*
X103325Y144437D3*
Y144937D3*
Y143937D3*
Y145937D3*
Y145437D3*
Y142937D3*
Y142437D3*
Y141937D3*
Y141437D3*
X107125Y143437D3*
X103325D3*
D41*
X107208Y125647D3*
Y126147D3*
Y126647D3*
Y127147D3*
Y122647D3*
Y123147D3*
Y123647D3*
Y124147D3*
Y124647D3*
Y121647D3*
X103586Y127147D3*
Y126647D3*
Y126147D3*
Y125647D3*
Y124647D3*
Y124147D3*
Y123647D3*
Y123147D3*
Y122647D3*
Y121647D3*
X107208Y125147D3*
Y122147D3*
X103586Y125147D3*
Y122147D3*
D79*
X107125Y131875D3*
Y132375D3*
Y131375D3*
Y133375D3*
Y132875D3*
Y130375D3*
Y129375D3*
Y128875D3*
Y129875D3*
X103325Y131875D3*
Y132375D3*
Y131375D3*
Y133375D3*
Y132875D3*
Y130375D3*
Y129875D3*
Y129375D3*
Y128875D3*
X107125Y130875D3*
X103325D3*
D74*
X141633Y135767D3*
X141437D3*
X141240D3*
X141043D3*
X140846D3*
X140649D3*
X140452D3*
X140255D3*
X140059D3*
X139862D3*
X139665D3*
X139468D3*
Y129488D3*
X139665D3*
X139862D3*
X140059D3*
X140255D3*
X140452D3*
X140649D3*
X140846D3*
X141043D3*
X141240D3*
X141437D3*
X141633D3*
X139074Y135767D3*
X138877D3*
X138681D3*
X138484D3*
X138287D3*
X138090D3*
X137893D3*
X137696D3*
X137500D3*
X137303D3*
X137106D3*
X136909D3*
Y129488D3*
X137106D3*
X137303D3*
X137500D3*
X137696D3*
X137893D3*
X138090D3*
X138287D3*
X138484D3*
X138681D3*
X138877D3*
X139074D3*
D73*
X142411Y132824D3*
Y133021D3*
Y133218D3*
Y133415D3*
Y133612D3*
Y133809D3*
Y134005D3*
Y134202D3*
Y134399D3*
Y134596D3*
Y134793D3*
Y134990D3*
Y130265D3*
Y130462D3*
Y130659D3*
Y130856D3*
Y131053D3*
Y131250D3*
Y131446D3*
Y131643D3*
Y131840D3*
Y132037D3*
Y132234D3*
Y132431D3*
X136131Y134990D3*
Y134793D3*
Y134596D3*
Y134399D3*
Y134202D3*
Y134005D3*
Y133809D3*
Y133612D3*
Y133415D3*
Y133218D3*
Y133021D3*
Y132824D3*
Y132431D3*
Y132234D3*
Y132037D3*
Y131840D3*
Y131643D3*
Y131446D3*
Y131250D3*
Y131053D3*
Y130856D3*
Y130659D3*
Y130462D3*
Y130265D3*
X142411Y132627D3*
D74*
X139271Y135767D3*
Y129488D3*
D73*
X136131Y132627D3*
D37*
X161125Y110375D3*
Y109375D3*
X160125Y110375D3*
Y109375D3*
X161125Y113375D3*
Y112375D3*
D66*
X160125Y113375D3*
D37*
Y112375D3*
X161125Y111375D3*
X160125D3*
X161125Y131875D3*
Y130875D3*
X160125Y131875D3*
Y130875D3*
X161125Y134875D3*
Y133875D3*
D66*
X160125Y134875D3*
D37*
Y133875D3*
X161125Y132875D3*
X160125D3*
Y119625D3*
Y118625D3*
Y122625D3*
Y121625D3*
Y125625D3*
Y124625D3*
X161125Y118625D3*
Y119625D3*
Y121625D3*
Y122625D3*
Y124625D3*
Y125625D3*
X160125Y123625D3*
Y120625D3*
Y117625D3*
D66*
Y126625D3*
D37*
X161125Y117625D3*
Y120625D3*
Y123625D3*
Y126625D3*
X153000Y105437D3*
Y104437D3*
Y108437D3*
Y107437D3*
X156000Y105437D3*
Y104437D3*
Y108437D3*
Y107437D3*
X153000Y103437D3*
Y106437D3*
D66*
Y109437D3*
D37*
X156000Y103437D3*
Y106437D3*
Y109437D3*
D65*
X109235Y116211D3*
X108447D3*
X109235Y115461D3*
X108447D3*
X109235Y117711D3*
X108447D3*
X109246Y118422D3*
X108459D3*
X109246Y119172D3*
X108459D3*
X109246Y120672D3*
X108459D3*
X132190Y127639D3*
X132978D3*
D37*
X145344Y131500D3*
Y130500D3*
D66*
X155500Y131125D3*
D37*
X158255D3*
D66*
X155250Y133875D3*
D37*
X158005D3*
D33*
X98750Y88750D3*
D79*
X85500Y103375D3*
Y102875D3*
Y103875D3*
Y101875D3*
Y102375D3*
Y104875D3*
Y105875D3*
Y106375D3*
Y105375D3*
X89300Y103375D3*
Y102875D3*
Y103875D3*
Y101875D3*
Y102375D3*
Y104875D3*
Y105375D3*
Y105875D3*
Y106375D3*
X85500Y104375D3*
X89300D3*
D33*
X98750Y149750D3*
D48*
X118062Y96687D3*
X118562D3*
X120062D3*
X121062D3*
X120562D3*
X121562D3*
X119562D3*
X123062D3*
X124062D3*
X123562D3*
X124562D3*
X122562D3*
X126062D3*
X126562D3*
X125562D3*
X118062Y92687D3*
X118562D3*
X120062D3*
X121062D3*
X120562D3*
X121562D3*
X119562D3*
X123062D3*
X124062D3*
X123562D3*
X124562D3*
X122562D3*
X126062D3*
X126562D3*
X125562D3*
X119062Y96687D3*
X122062D3*
X125062D3*
X119062Y92687D3*
X122062D3*
X125062D3*
X118062Y103312D3*
X118562D3*
X120062D3*
X121062D3*
X120562D3*
X121562D3*
X119562D3*
X123062D3*
X124062D3*
X123562D3*
X124562D3*
X122562D3*
X126062D3*
X126562D3*
X125562D3*
X118062Y99312D3*
X118562D3*
X120062D3*
X121062D3*
X120562D3*
X121562D3*
X119562D3*
X123062D3*
X124062D3*
X123562D3*
X124562D3*
X122562D3*
X126062D3*
X126562D3*
X125562D3*
X119062Y103312D3*
X122062D3*
X125062D3*
X119062Y99312D3*
X122062D3*
X125062D3*
D37*
X144482Y104591D3*
X145482D3*
X141482D3*
X142482D3*
X144482Y107591D3*
X145482D3*
X141482D3*
X142482D3*
X146482Y104591D3*
X143482D3*
D66*
X140482D3*
D37*
X146482Y107591D3*
X143482D3*
X140482D3*
X147375Y110312D3*
Y112312D3*
Y111312D3*
D31*
X143875D3*
D48*
X118062Y116562D3*
X118562D3*
X120062D3*
X121062D3*
X120562D3*
X121562D3*
X119562D3*
X123062D3*
X124062D3*
X123562D3*
X124562D3*
X122562D3*
X126062D3*
X126562D3*
X125562D3*
X118062Y112562D3*
X118562D3*
X120062D3*
X121062D3*
X120562D3*
X121562D3*
X119562D3*
X123062D3*
X124062D3*
X123562D3*
X124562D3*
X122562D3*
X126062D3*
X126562D3*
X125562D3*
X119062Y116562D3*
X122062D3*
X125062D3*
X119062Y112562D3*
X122062D3*
X125062D3*
D80*
X134750Y114000D3*
X134250D3*
X135250D3*
X133250D3*
X133750D3*
X136250D3*
X137250D3*
X137750D3*
X136750D3*
X134750Y110200D3*
X134250D3*
X135250D3*
X133250D3*
X133750D3*
X136250D3*
X136750D3*
X137250D3*
X137750D3*
X135750Y114000D3*
Y110200D3*
X134750Y120500D3*
X134250D3*
X135250D3*
X133250D3*
X133750D3*
X136250D3*
X137250D3*
X137750D3*
X136750D3*
X134750Y116700D3*
X134250D3*
X135250D3*
X133250D3*
X133750D3*
X136250D3*
X136750D3*
X137250D3*
X137750D3*
X135750Y120500D3*
Y116700D3*
D65*
X109235Y116961D3*
X108447D3*
X109246Y119922D3*
X108459D3*
D37*
X142937Y126500D3*
X143937D3*
X142937Y125500D3*
X143937D3*
X139937Y126500D3*
X140937D3*
D66*
X139937Y125500D3*
D37*
X140937D3*
X141937Y126500D3*
Y125500D3*
D80*
X134187Y142187D3*
X133687D3*
Y139987D3*
X134187D3*
X131187Y142187D3*
X131687D3*
X132687D3*
X132187D3*
X131187Y139987D3*
X131687D3*
X132687D3*
X132187D3*
X133187Y142187D3*
Y139987D3*
D37*
X143500Y141250D3*
X144500D3*
X143500Y140250D3*
X144500D3*
X140500Y141250D3*
X141500D3*
D66*
X140500Y140250D3*
D37*
X141500D3*
X142500Y141250D3*
Y140250D3*
D29*
X118750Y152000D3*
D38*
X122125Y151062D3*
X121125D3*
D29*
X124500Y152000D3*
X121625Y152312D3*
D38*
X120125Y151062D3*
X123125D3*
X120125Y150062D3*
X123125D3*
D37*
X108500Y149125D3*
X109500D3*
X110500D3*
X111500D3*
X110000Y150125D3*
X111000D3*
X112500Y149125D3*
X113000Y150125D3*
X110000Y148125D3*
X111000D3*
X113000D3*
X109000Y150125D3*
X112000D3*
X109000Y148125D3*
X112000D3*
D33*
X106125Y149125D3*
X115875D3*
D29*
X160500Y147812D3*
X159375Y149812D3*
X157125D3*
X158250Y147812D3*
X156000D3*
D37*
X86750Y141750D3*
Y142750D3*
Y138750D3*
Y139750D3*
Y135750D3*
Y136750D3*
Y132750D3*
Y133750D3*
Y129750D3*
Y130750D3*
Y126750D3*
Y127750D3*
Y123750D3*
Y124750D3*
Y120750D3*
Y121750D3*
Y117750D3*
Y118750D3*
Y114750D3*
Y115750D3*
X84750Y141750D3*
Y142750D3*
Y138750D3*
Y139750D3*
Y135750D3*
Y136750D3*
Y132750D3*
Y133750D3*
Y129750D3*
Y130750D3*
Y126750D3*
Y127750D3*
Y123750D3*
Y124750D3*
Y120750D3*
Y121750D3*
Y117750D3*
Y118750D3*
Y114750D3*
Y115750D3*
X86750Y140750D3*
Y143750D3*
Y128750D3*
Y131750D3*
Y134750D3*
Y137750D3*
Y116750D3*
Y119750D3*
Y122750D3*
Y125750D3*
Y113750D3*
X84750Y140750D3*
Y143750D3*
Y128750D3*
Y131750D3*
Y134750D3*
Y137750D3*
Y116750D3*
Y119750D3*
Y122750D3*
Y125750D3*
Y113750D3*
D48*
X118062Y109937D3*
X118562D3*
X120062D3*
X121062D3*
X120562D3*
X121562D3*
X119562D3*
X123062D3*
X124062D3*
X123562D3*
X124562D3*
X122562D3*
X126062D3*
X126562D3*
X125562D3*
X118062Y105937D3*
X118562D3*
X120062D3*
X121062D3*
X120562D3*
X121562D3*
X119562D3*
X123062D3*
X124062D3*
X123562D3*
X124562D3*
X122562D3*
X126062D3*
X126562D3*
X125562D3*
X119062Y109937D3*
X122062D3*
X125062D3*
X119062Y105937D3*
X122062D3*
X125062D3*
D66*
X146157Y133750D3*
D37*
Y135750D3*
D77*
X128297Y129429D3*
Y129625D3*
Y129822D3*
Y130019D3*
Y130216D3*
Y130413D3*
Y130610D3*
D78*
X127411Y131496D3*
X127214D3*
X127017D3*
X126820D3*
X126624D3*
X126427D3*
D77*
X128297Y126279D3*
Y126476D3*
Y126673D3*
Y126870D3*
Y127066D3*
Y127263D3*
Y127460D3*
Y127657D3*
Y127854D3*
Y128051D3*
Y128248D3*
Y128444D3*
Y128641D3*
Y128838D3*
Y123326D3*
Y123523D3*
Y123720D3*
Y123917D3*
Y124114D3*
Y124311D3*
Y124507D3*
Y124704D3*
Y124901D3*
Y125098D3*
Y125295D3*
Y125492D3*
Y125688D3*
Y125885D3*
Y120570D3*
Y120767D3*
Y120964D3*
Y121161D3*
Y121358D3*
Y121555D3*
Y121751D3*
Y121948D3*
Y122145D3*
Y122342D3*
Y122539D3*
Y122736D3*
Y122933D3*
D78*
X126033Y131496D3*
X125836D3*
X125639D3*
X125442D3*
X125246D3*
X125049D3*
X124852D3*
X124655D3*
X124458D3*
X124261D3*
X124064D3*
X123868D3*
X123671D3*
X123474D3*
X123080D3*
X122883D3*
X122687D3*
X122490D3*
X122293D3*
X122096D3*
X121899D3*
X121702D3*
X121505D3*
X121309D3*
X121112D3*
X120915D3*
X120718D3*
X120521D3*
X119931D3*
X119734D3*
X119537D3*
X119340D3*
X119143D3*
X118946D3*
X118750D3*
X118553D3*
X118356D3*
X118159D3*
X117962D3*
X117765D3*
X117568D3*
X117372D3*
D77*
X116486Y130610D3*
Y130413D3*
Y130216D3*
Y130019D3*
Y129822D3*
Y129625D3*
Y129429D3*
Y128838D3*
Y128641D3*
Y128444D3*
Y128248D3*
Y128051D3*
Y127854D3*
Y127657D3*
Y127460D3*
Y127263D3*
Y127066D3*
Y126870D3*
Y126673D3*
Y126476D3*
Y126279D3*
Y125885D3*
Y125688D3*
Y125492D3*
Y125295D3*
Y125098D3*
Y124901D3*
Y124704D3*
Y124507D3*
Y124311D3*
Y124114D3*
Y123917D3*
Y123720D3*
Y123523D3*
Y123326D3*
Y122933D3*
Y122736D3*
Y122539D3*
Y122342D3*
Y122145D3*
Y121948D3*
Y121751D3*
Y121555D3*
Y121358D3*
Y121161D3*
Y120964D3*
Y120767D3*
Y120570D3*
X128297Y123129D3*
Y126082D3*
Y129035D3*
Y129232D3*
D78*
X126427Y119685D3*
X126624D3*
X126820D3*
X127017D3*
X127214D3*
X127411D3*
X123474D3*
X123671D3*
X123868D3*
X124064D3*
X124261D3*
X124458D3*
X124655D3*
X124852D3*
X125049D3*
X125246D3*
X125442D3*
X125639D3*
X125836D3*
X126033D3*
X120521D3*
X120718D3*
X120915D3*
X121112D3*
X121309D3*
X121505D3*
X121702D3*
X121899D3*
X122096D3*
X122293D3*
X122490D3*
X122687D3*
X122883D3*
X123080D3*
X117372D3*
X117568D3*
X117765D3*
X117962D3*
X118159D3*
X118356D3*
X118553D3*
X118750D3*
X118946D3*
X119143D3*
X119340D3*
X119537D3*
X119734D3*
X119931D3*
D77*
X116486Y129232D3*
Y129035D3*
Y126082D3*
Y123129D3*
D78*
X126230Y131496D3*
X123277D3*
X120324D3*
X120127D3*
X126230Y119685D3*
X120127D3*
X120324D3*
X123277D3*
D37*
X130937Y146000D3*
X129937D3*
X130937Y147000D3*
X129937D3*
X133937Y146000D3*
X132937D3*
D66*
X133937Y147000D3*
D37*
X132937D3*
X131937Y146000D3*
Y147000D3*
D53*
X144826Y144113D3*
X145475D3*
X146287D3*
X141903D3*
X142877D3*
X143851D3*
X138979D3*
X139954D3*
X137355D3*
X136706D3*
D40*
X136949Y145250D3*
D43*
X147911Y150609D3*
D53*
X140928Y144113D3*
X146937D3*
D43*
X135894Y150609D3*
D53*
X138005Y144113D3*
D40*
X146937Y145250D3*
D37*
X130812Y133625D3*
Y134625D3*
X131812Y133625D3*
Y134625D3*
X130812Y130625D3*
Y131625D3*
D66*
X131812Y130625D3*
D37*
Y131625D3*
X130812Y132625D3*
X131812D3*
X159187Y145375D3*
X160187D3*
X159187Y144375D3*
X160187D3*
X156187Y145375D3*
X157187D3*
D66*
X156187Y144375D3*
D37*
X157187D3*
X158187Y145375D3*
Y144375D3*
D27*
X156750Y101149D3*
Y99000D3*
X153442Y101149D3*
Y99000D3*
X150135Y101149D3*
Y99000D3*
X146828Y101149D3*
Y99000D3*
X145175Y101149D3*
Y99000D3*
X141868Y101149D3*
Y99000D3*
X155096Y101149D3*
Y99000D3*
X151789Y101149D3*
X148482D3*
X143521D3*
X151789Y99000D3*
X148482D3*
X143521D3*
D37*
X83875Y95000D3*
X84875D3*
X86875D3*
X87875D3*
X89875D3*
X90875D3*
X92875D3*
X93875D3*
X95875D3*
X96875D3*
X98875D3*
X99875D3*
X101875D3*
D66*
X102875D3*
D37*
X84875Y94000D3*
X83875D3*
X87875D3*
X86875D3*
X90875D3*
X89875D3*
X93875D3*
X92875D3*
X96875D3*
X95875D3*
X99875D3*
X98875D3*
X102875D3*
X101875D3*
X85875Y95000D3*
X88875D3*
X91875D3*
X94875D3*
X97875D3*
X100875D3*
X94875Y94000D3*
X91875D3*
X88875D3*
X85875D3*
X100875D3*
X97875D3*
D29*
X154875Y121437D3*
X147000D3*
D02M02*
